
******** iteration number: 0 ***********
	lambda: 7e-05 
	dict {'lambda': 7e-05, 'prob': 0.99397368654532536, 'wm': 113, 'cm': 168, 'm': array([4, 3, 5, 3, 4, 3])}
	next labmda: 0.000137058823529
		time elapsed for the program in ms  33945.130825042725

******** iteration number: 1 ***********
	lambda: 0.000137058823529 
	dict {'lambda': 0.00013705882352941178, 'prob': 0.98216996507215359, 'wm': 98, 'cm': 141, 'm': array([4, 3, 4, 2, 3, 3])}
	next labmda: 0.000177823529412
		time elapsed for the program in ms  32129.244565963745

******** iteration number: 2 ***********
	lambda: 0.000177823529412 
	dict {'lambda': 0.00017782352941176472, 'prob': 0.98208156889133524, 'wm': 94, 'cm': 137, 'm': array([3, 3, 4, 2, 3, 3])}
	next labmda: 0.000216735294118
		time elapsed for the program in ms  31152.71806716919

******** iteration number: 3 ***********
	lambda: 0.000216735294118 
	dict {'lambda': 0.00021673529411764708, 'prob': 0.97926279538649141, 'wm': 86, 'cm': 131, 'm': array([3, 2, 4, 2, 3, 3])}
	next labmda: 0.000222572058824
		time elapsed for the program in ms  33842.506885528564




***************** found the best labmda dict ******************


the best dict:  {'lambda': 0.00022257205882352944, 'prob': 0.9792627953864913, 'wm': 86, 'cm': 131, 'm': array([3, 2, 4, 2, 3, 3])}



W: 120
C: 130  +/- 4
cost: [ 4  6 12 10  5  8]
weight: [4 8 7 3 5 3]
