-----------------------------------------------------------------------
iteration number: 0
lambda: 1.5e-05 
dict {'cm': 192, 'lambda': 1.5e-05, 'prob': 0.99525958431679362, 'm': array([5, 3, 6, 3, 4, 4]), 'wm': 127}
Traceback (most recent call last):
  File "rreliable.py", line 131, in <module>
    best_dict = fixed_left_edge_chord(leftLambda = 0.00001, __lambda__ = 0.000015, iterations = 25)
  File "rreliable.py", line 50, in fixed_left_edge_chord
    plot_lambda_dict = np.append(plot_lambda_dict, index__)
NameError: name 'index__' is not defined
muffin@muff:~/github/homework/operationsResearch$ python3 rreliable.py 
-----------------------------------------------------------------------
iteration number: 0
lambda: 1.5e-05 
dict {'m': array([5, 3, 6, 3, 4, 4]), 'prob': 0.99525958431679362, 'cm': 192, 'wm': 127, 'lambda': 1.5e-05}
Traceback (most recent call last):
  File "rreliable.py", line 130, in <module>
    best_dict = fixed_left_edge_chord(leftLambda = 0.00001, __lambda__ = 0.000015, iterations = 25)
  File "rreliable.py", line 49, in fixed_left_edge_chord
    plot_lambda_dict = np.append(plot_lambda_dict, index__)
UnboundLocalError: local variable 'index__' referenced before assignment
muffin@muff:~/github/homework/operationsResearch$ python3 rreliable.py 
-----------------------------------------------------------------------
iteration number: 0
lambda: 1.5e-05 
dict {'lambda': 1.5e-05, 'prob': 0.99525958431679362, 'cm': 192, 'wm': 127, 'm': array([5, 3, 6, 3, 4, 4])}
next labmda: 0.00017
time elapsed for the program in ms  31537.3215675354
-----------------------------------------------------------------------
iteration number: 1
lambda: 0.00017 
dict {'lambda': 0.00016999999999999999, 'prob': 0.98208156889133535, 'cm': 137, 'wm': 94, 'm': array([3, 3, 4, 2, 3, 3])}
next labmda: 0.000189649122807
time elapsed for the program in ms  30404.43181991577
-----------------------------------------------------------------------
iteration number: 2
lambda: 0.000189649122807 
dict {'lambda': 0.00018964912280701753, 'prob': 0.97926279538649152, 'cm': 131, 'wm': 86, 'm': array([3, 2, 4, 2, 3, 3])}
next labmda: 0.000192500696185
time elapsed for the program in ms  29615.434169769287
-----------------------------------------------------------------------
iteration number: 3
lambda: 0.000192500696185 
dict {'lambda': 0.0001925006961849067, 'prob': 0.97926279538649164, 'cm': 131, 'wm': 86, 'm': array([3, 2, 4, 2, 3, 3])}
next labmda: 0.000195397532632
time elapsed for the program in ms  30041.876077651978
-----------------------------------------------------------------------
iteration number: 4
lambda: 0.000195397532632 
dict {'lambda': 0.00019539753263228616, 'prob': 0.97926279538649152, 'cm': 131, 'wm': 86, 'm': array([3, 2, 4, 2, 3, 3])}
next labmda: 0.000198340350611
time elapsed for the program in ms  30055.920124053955
-----------------------------------------------------------------------
iteration number: 5
lambda: 0.000198340350611 
dict {'lambda': 0.00019834035061057641, 'prob': 0.9792627953864913, 'cm': 131, 'wm': 86, 'm': array([3, 2, 4, 2, 3, 3])}
next labmda: 0.000201329879985
time elapsed for the program in ms  31210.189819335938
-----------------------------------------------------------------------
iteration number: 6
lambda: 0.000201329879985 
dict {'lambda': 0.00020132987998534746, 'prob': 0.9792627953864913, 'cm': 131, 'wm': 86, 'm': array([3, 2, 4, 2, 3, 3])}
next labmda: 0.000204366862207
time elapsed for the program in ms  31379.0864944458
-----------------------------------------------------------------------
iteration number: 7
lambda: 0.000204366862207 
dict {'lambda': 0.00020436686220733709, 'prob': 0.97926279538649141, 'cm': 131, 'wm': 86, 'm': array([3, 2, 4, 2, 3, 3])}
next labmda: 0.000207452050496
time elapsed for the program in ms  31124.632358551025
-----------------------------------------------------------------------
iteration number: 8
lambda: 0.000207452050496 
dict {'lambda': 0.00020745205049634244, 'prob': 0.97926279538649141, 'cm': 131, 'wm': 86, 'm': array([3, 2, 4, 2, 3, 3])}
next labmda: 0.000210586210028
time elapsed for the program in ms  30952.864408493042
-----------------------------------------------------------------------
iteration number: 9
lambda: 0.000210586210028 
dict {'lambda': 0.00021058621002803041, 'prob': 0.97926279538649141, 'cm': 131, 'wm': 86, 'm': array([3, 2, 4, 2, 3, 3])}
next labmda: 0.000213770118124
time elapsed for the program in ms  28778.951406478882
-----------------------------------------------------------------------
iteration number: 10
lambda: 0.000213770118124 
dict {'lambda': 0.00021377011812371343, 'prob': 0.97926279538649141, 'cm': 131, 'wm': 86, 'm': array([3, 2, 4, 2, 3, 3])}
next labmda: 0.000217004564443
time elapsed for the program in ms  28664.472579956055
-----------------------------------------------------------------------
iteration number: 11
lambda: 0.000217004564443 
dict {'lambda': 0.00021700456444313746, 'prob': 0.97926279538649119, 'cm': 131, 'wm': 86, 'm': array([3, 2, 4, 2, 3, 3])}
next labmda: 0.00022029035118
time elapsed for the program in ms  29327.224731445312
-----------------------------------------------------------------------
iteration number: 12
lambda: 0.00022029035118 
dict {'lambda': 0.00022029035118033012, 'prob': 0.97926279538649141, 'cm': 131, 'wm': 86, 'm': array([3, 2, 4, 2, 3, 3])}
next labmda: 0.000223628293263
time elapsed for the program in ms  33306.392192840576
-----------------------------------------------------------------------
iteration number: 13
lambda: 0.000223628293263 
dict {'lambda': 0.00022362829326255757, 'prob': 0.97926279538649141, 'cm': 131, 'wm': 86, 'm': array([3, 2, 4, 2, 3, 3])}
next labmda: 0.000227019218552
time elapsed for the program in ms  28678.20405960083
-----------------------------------------------------------------------
iteration number: 14
lambda: 0.000227019218552 
dict {'lambda': 0.00022701921855243943, 'prob': 0.97298546977503919, 'cm': 123, 'wm': 83, 'm': array([3, 2, 4, 2, 3, 2])}
next labmda: 0.000205622957568
time elapsed for the program in ms  29084.208011627197
-----------------------------------------------------------------------
iteration number: 15
lambda: 0.000205622957568 
dict {'lambda': 0.00020562295756839611, 'prob': 0.97926279538649152, 'cm': 131, 'wm': 86, 'm': array([3, 2, 4, 2, 3, 3])}
next labmda: 0.000208728083879
time elapsed for the program in ms  33828.96900177002
-----------------------------------------------------------------------
iteration number: 16
lambda: 0.000208728083879 
dict {'lambda': 0.00020872808387900556, 'prob': 0.97926279538649152, 'cm': 131, 'wm': 86, 'm': array([3, 2, 4, 2, 3, 3])}
next labmda: 0.000211882497909
time elapsed for the program in ms  31246.906280517578
-----------------------------------------------------------------------
iteration number: 17
lambda: 0.000211882497909 
dict {'lambda': 0.00021188249790883104, 'prob': 0.97926279538649164, 'cm': 131, 'wm': 86, 'm': array([3, 2, 4, 2, 3, 3])}
next labmda: 0.000215086982003
time elapsed for the program in ms  30845.96872329712
-----------------------------------------------------------------------
iteration number: 18
lambda: 0.000215086982003 
dict {'lambda': 0.00021508698200262201, 'prob': 0.9792627953864913, 'cm': 131, 'wm': 86, 'm': array([3, 2, 4, 2, 3, 3])}
next labmda: 0.000218342330923
time elapsed for the program in ms  28841.73560142517
-----------------------------------------------------------------------
iteration number: 19
lambda: 0.000218342330923 
dict {'lambda': 0.00021834233092329853, 'prob': 0.97926279538649152, 'cm': 131, 'wm': 86, 'm': array([3, 2, 4, 2, 3, 3])}
next labmda: 0.000221649352049
time elapsed for the program in ms  28721.144199371338
-----------------------------------------------------------------------
iteration number: 20
lambda: 0.000221649352049 
dict {'lambda': 0.00022164935204906517, 'prob': 0.97926279538649141, 'cm': 131, 'wm': 86, 'm': array([3, 2, 4, 2, 3, 3])}
next labmda: 0.000225008865574
time elapsed for the program in ms  28656.606674194336
-----------------------------------------------------------------------
iteration number: 21
lambda: 0.000225008865574 
dict {'lambda': 0.00022500886557365351, 'prob': 0.97926279538649141, 'cm': 131, 'wm': 86, 'm': array([3, 2, 4, 2, 3, 3])}
next labmda: 0.00022842170471
time elapsed for the program in ms  28704.421520233154
-----------------------------------------------------------------------
iteration number: 22
lambda: 0.00022842170471 
dict {'lambda': 0.00022842170470974325, 'prob': 0.97298546977503975, 'cm': 123, 'wm': 83, 'm': array([3, 2, 4, 2, 3, 2])}
next labmda: 0.000206887170443
time elapsed for the program in ms  28730.504751205444
-----------------------------------------------------------------------
iteration number: 23
lambda: 0.000206887170443 
dict {'lambda': 0.00020688717044258547, 'prob': 0.97926279538649141, 'cm': 131, 'wm': 86, 'm': array([3, 2, 4, 2, 3, 3])}
next labmda: 0.000210012363624
time elapsed for the program in ms  28625.746250152588
-----------------------------------------------------------------------
iteration number: 24
lambda: 0.000210012363624 
dict {'lambda': 0.00021001236362421381, 'prob': 0.97926279538649141, 'cm': 131, 'wm': 86, 'm': array([3, 2, 4, 2, 3, 3])}
next labmda: 0.000213187163047
time elapsed for the program in ms  28643.74804496765




***************** found the best labmda dict **********************


the best dict:  None



W: 120
C: 130  +/- 4
cost: [ 4  6 12 10  5  8]
weight: [4 8 7 3 5 3]
