-----------------------------------------------------------------------
lambda: 1.5e-05 
dict {'lambda': 1.5e-05, 'wm': 127, 'prob': 0.99525958431679362, 'cm': 192, 'm': array([5, 3, 6, 3, 4, 4])}
next labmda: 0.00017
time elapsed for the program in ms  31176.98574066162
-----------------------------------------------------------------------
lambda: 0.00017 
dict {'lambda': 0.00016999999999999999, 'wm': 94, 'prob': 0.98208156889133535, 'cm': 137, 'm': array([3, 3, 4, 2, 3, 3])}
next labmda: 0.000189649122807
time elapsed for the program in ms  29006.115674972534
-----------------------------------------------------------------------
lambda: 0.000189649122807 
dict {'lambda': 0.00018964912280701753, 'wm': 86, 'prob': 0.97926279538649152, 'cm': 131, 'm': array([3, 2, 4, 2, 3, 3])}




***************** found the best labmda dict **********************


the best dict:  {'lambda': 0.00018964912280701753, 'wm': 86, 'prob': 0.97926279538649152, 'cm': 131, 'm': array([3, 2, 4, 2, 3, 3])}



W: 120
C: 130  +/- 4
cost: [ 4  6 12 10  5  8]
weight: [4 8 7 3 5 3]
