-----------------------------------------------------------------------
dict: {'m': array([3, 2, 4, 2, 3, 3]), 'arr_max': 0.9689767131174547, 'lambda': 0.00020000000000000001}
global: {'cm': 131, 'm': array([3, 2, 4, 2, 3, 3]), 'wm': 86, 'prob': 0.97926279538649164, 'lambda': 0.00020000000000000001}
time elapsed for the program in ms  18754.538774490356
-----------------------------------------------------------------------
dict: {'m': array([3, 2, 4, 2, 3, 3]), 'arr_max': 0.96773721637181409, 'lambda': 0.00021000000000000001}
global: {'cm': 131, 'm': array([3, 2, 4, 2, 3, 3]), 'wm': 86, 'prob': 0.97926279538649164, 'lambda': 0.00021000000000000001}
time elapsed for the program in ms  15532.393455505371
-----------------------------------------------------------------------
dict: {'m': array([3, 2, 4, 2, 3, 3]), 'arr_max': 0.96649930516704541, 'lambda': 0.00022000000000000001}
global: {'cm': 131, 'm': array([3, 2, 4, 2, 3, 3]), 'wm': 86, 'prob': 0.97926279538649164, 'lambda': 0.00022000000000000001}
time elapsed for the program in ms  13535.55941581726
-----------------------------------------------------------------------
dict: {'m': array([3, 2, 4, 2, 3, 2]), 'arr_max': 0.96528180479126569, 'lambda': 0.00023000000000000001}
global: {'cm': 123, 'm': array([3, 2, 4, 2, 3, 2]), 'wm': 83, 'prob': 0.9729854697750393, 'lambda': 0.00023000000000000001}
time elapsed for the program in ms  15110.28504371643
-----------------------------------------------------------------------
dict: {'m': array([3, 2, 4, 2, 3, 2]), 'arr_max': 0.96408559715533282, 'lambda': 0.00024000000000000001}
global: {'cm': 123, 'm': array([3, 2, 4, 2, 3, 2]), 'wm': 83, 'prob': 0.97298546977503919, 'lambda': 0.00024000000000000001}
time elapsed for the program in ms  16206.924200057983
-----------------------------------------------------------------------
dict: {'m': array([3, 2, 4, 2, 3, 2]), 'arr_max': 0.96289087189760436, 'lambda': 0.00025000000000000001}
global: {'cm': 123, 'm': array([3, 2, 4, 2, 3, 2]), 'wm': 83, 'prob': 0.97298546977503964, 'lambda': 0.00025000000000000001}
time elapsed for the program in ms  15358.201265335083
-----------------------------------------------------------------------
dict: {'m': array([3, 2, 4, 2, 3, 2]), 'arr_max': 0.96169762718106999, 'lambda': 0.00026000000000000003}
global: {'cm': 123, 'm': array([3, 2, 4, 2, 3, 2]), 'wm': 83, 'prob': 0.97298546977503975, 'lambda': 0.00026000000000000003}
time elapsed for the program in ms  15530.565738677979
-----------------------------------------------------------------------
dict: {'m': array([3, 2, 4, 2, 3, 2]), 'arr_max': 0.96050586117099646, 'lambda': 0.00027}
global: {'cm': 123, 'm': array([3, 2, 4, 2, 3, 2]), 'wm': 83, 'prob': 0.97298546977503975, 'lambda': 0.00027}
time elapsed for the program in ms  15697.428941726685
-----------------------------------------------------------------------
dict: {'m': array([3, 2, 4, 2, 3, 2]), 'arr_max': 0.95931557203492435, 'lambda': 0.00027999999999999998}
global: {'cm': 123, 'm': array([3, 2, 4, 2, 3, 2]), 'wm': 83, 'prob': 0.97298546977503952, 'lambda': 0.00027999999999999998}
time elapsed for the program in ms  18401.047945022583
-----------------------------------------------------------------------
dict: {'m': array([3, 2, 4, 2, 3, 2]), 'arr_max': 0.958126757942665, 'lambda': 0.00029}
global: {'cm': 123, 'm': array([3, 2, 4, 2, 3, 2]), 'wm': 83, 'prob': 0.97298546977503964, 'lambda': 0.00029}
time elapsed for the program in ms  16977.742671966553
W: 120
C: 130
cost: [ 4  6 12 10  5  8]
weight: [4 8 7 3 5 3]
