-----------------------------------------------------------------------
lambda: 1.5e-05 
dict {'m': array([5, 3, 6, 3, 4, 4]), 'wm': 127, 'lambda': 1.5e-05, 'cm': 192, 'prob': 0.99525958431679362}
next labmda: 0.00017
time elapsed for the program in ms  31047.930002212524
-----------------------------------------------------------------------
lambda: 0.00017 
dict {'m': array([3, 3, 4, 2, 3, 3]), 'wm': 94, 'lambda': 0.00016999999999999999, 'cm': 137, 'prob': 0.98208156889133535}
next labmda: 0.000189649122807
time elapsed for the program in ms  28123.194932937622
-----------------------------------------------------------------------
lambda: 0.000189649122807 
dict {'m': array([3, 2, 4, 2, 3, 3]), 'wm': 86, 'lambda': 0.00018964912280701753, 'cm': 131, 'prob': 0.97926279538649152}




***************** found the best labmda dict **********************


the best dict:  {'m': array([3, 2, 4, 2, 3, 3]), 'wm': 86, 'lambda': 0.00019000000000000001, 'cm': 131, 'prob': 0.97926279538649152}



W: 120
C: 130  +/- 4
cost: [ 4  6 12 10  5  8]
weight: [4 8 7 3 5 3]
