 1000  ngp*3%?f)sZh3`WzfPc4fS0Wd2qgf5kQ~Z=ZJb1>oS2Ik*5PHA$>Ra623KEr1Lsfseavzo@(&bR{lqa
 1001  +!GVLi_{Sr%#*OGo)e1$wa5yX}!41-Vo);#3@8Grv}2Mqa|60<+XzT{Iq`^l+$nvG|=0(DNxGAjo<11
 1002  VJOcd8)d!bpmeXX9veh7Fx?q>L7HM;xZ4r|-n+8?#P;dqY^T08MnJ$WW@AnCP=fVt^&1UB<aA9#^`js
 1003  kS5`3i=$TRfHC>j3ee&6sL>o8Ob+9j2Uq%kK7$^QAS<V;_-G$mlF@i`Ypyo1}cYj2zf9-I$e0Z~@7s-
 1004  f$CI!!j8nnrwV^G-2VaTP<^E`?=JhCO<PeyTShaG~$@6BDmp=zUgd_7RRU&pEi^nk+*@r0hmfe>)nLM
 1005  aaE7Y%}wFroGBYZdUceH8i6?Z`hel|h|`Q<(;R9@IZ7gxBx8YXgOom~yr=H@-TVLZ^}w6;n$|R4sK*#
 1006  KLq5CpWBlo*MmoG4y1O?tNaCdGt<tEut7b%}r{x`(v*%4&`ZS;SOhmW}v2OMv9%gTUp5x`|L*ewxs-$
 1007  H0_h5cxTjk<qm^1?>8fcTl82>J<Up;v_j6(1X901F73Jp36huXGe0#|{hsl!Rr*eeQ0EezACjomDZ+2
 1008  2vw3MWTpEDQR&SHK<jpOMcs$s%&(q|8FBX1KPW9LGdA=-@^~ey?j}D1)$%f3}<31~k2VfF@>p8aH#@#
 1009  _uxnld!Pj^9n&pKv7{!X|r@c5R&@lmQ%>R6AkbDbJd#e;~6oT%a{t+{1^731Be9<~+qU(Ds0*Wf4Lhh
 1010  ReFPb*IZ#uSS#q*lp!Mh83x^yGPUv=l6uFWq}Mr#lq-wxIn)SB2jxO|n1HH^v^Sv(jP--a*5?3knFj;
 1011  bk9MUM6Nrl0a!_%UdN1z29N@E#vUDmOk^wL)GM#xm*=drieD9dD{Y<v<p*)R#!$>n(}z@@%wW->)YLc
 1012  FBv}w7eQLY%YB_-q{h_dR;~6*V}K%aqbODTOt`KA$JQY{9kzT+qVK0a-!l#0TJzEY<%#LUnn~BRJmk8
 1013  796FQBwXnwEJrJN5l|uKKJ>i?8z{x+>$S;iFSd+-)J5LzYaUV3<p}`wpigL$JjRt`{)_<_$q#i+0G2A
 1014  WDL;t=q8MbWkiOh0ORjx3Padd^^%rvJ1Kv-;$=CjyZmj^OVPVPL+{L~X$8T5V#|2^4M=g)2Yp!}=A{B
 1015  X-N+q2M$UC#8QRB!jlb&dd+AoLYHALBrHSn34vbepxxrkb{L_FqrpG+v2MABc~!>K%L0#c!T<U=RX69
 1016  +e{30COd{b{`#Qhi|AMFZuL~v(C?CQ@>@15dLZdg5}6I<WuF*=}7^(80!%bMI5k&HMzvWLkW=feB;5~
 1017  wRvuF|9h(FdBZSz-`O*?eZ=3*6`@jhnH$!Whz=BNBXl^iW&zvANXX;Qp@seEV?zJ9G=K7KMOXb7-D^g
 1018  ot0F1gbPOW^W3J+u4iHoaI8hj;Oq-z`?oVe&4#)lT-GNW-%KwI~ZJG~Rw;VvS23_P<FQ>!cJ$#Y_z#J
 1019  e}9!k9nE8Oo)<;45yS)p&D>5q=^lkv-a(#P?Zd9(p;B`jOhDjMQWGwHCEU6MhBLPK(e#F>VG6QA81<R
 1020  2y4PqJ&Cl<|kVm6kHo@?0<YC8-V_MpbmGYT|MiMA@I6K;Z)l;^cCOlpRXG-`)HjQJJ*Ohub>pESKC6k
 1021  3^pNI&y}RLg!#wJOcIUGQf~4?2iEAQ?Uu9&jXA<I@(XF=R{ROz5TxrdB?f}SE~R5!ymw4x}-~#H0qXU
 1022  0zn6evY#qHI<geG_pRr(*Y}$s-_!m5mlvuVYvQMwg1Pf;r49$<n9+A7)@FsgOd^HFS28uSLd?b7-E8=
 1023  NljV0zL%S`D*DaJ~70<Shwf798(-psP_OVs7)}zA=No2gF&s<<3`Fgo*r2>KdSx~>M`{!oZ|8j5YpZT
 1024  8mW$X0gK9L%${(4FoSqWlGOZ-@cmpG_>h9~#e)mA$$?Lcx2JAK$~Iqtvl?H`==SXOV|-S20GQ7+Um%v
 1025  UnN_d*s*wn>>4HH>>SMKZ}f$yY*(QDv*t|GgXhq-^ia_MOA<$|(*pl>w=YTxR`|o!EoXY|23;!A`z{G
 1026  AA%B=M5x^AgJ){SN`+vz&q*CL?2E`CXF9i%pj(_6*8njl+bb_fQY~y=ID`I_J<4gwAeV3P&@R~b<*EB
 1027  ;BR)^>ypm;<D<CIMU~MPlJ7ac<25U7hU=i|g)N9{p37N5rq5?V{%gv=-<R;;9+<H8Ks%||%vOeQ%X#o
 1028  6#l6!#7CV9UZ;wRDY!%j$2y4=1N05KsmHWi|zxo=(zu_B7zY4}E^Rq3g)<N}UqgHfs6rl#2J{21ZMq8
 1029  {sKTiIhiLm^1A(^bi7-*2m(1)7m0|@^sqsXha{LwKIyyfVt1Q7*{XEMHLaB?Pd1-kO7Dv>&<Er5b|wj
 1030  m>Zapi9MCg%SA@_rs1eYw;ioh5zX5MmQCUbpH$LOLlS>^=V=k3`9yBJ$?LfKJ4~Hs}93-v6NcQiR|KR
 1031  H>3SMK3W-lD5S9zRj-;bP9vk<@y6$Iik<jLJ~fAH{M$;|G@Y;&3FovEQYkNZl#1n!{aCjw})HHLcM=z
 1032  +E(9)mU5F44>Py?3I4eVf1~@9Ye0*OQB!D1<$h?9HLbnou6sk|*_ze^qhkaY)j$`2j-NMz-}~SH$T#+
 1033  {S1izkf{(o6%OKJ{Fif?ubc@NT9ZK#n$82|+>1bHNMwXf_PGEnQ{vX($>-KfxR>Qx|x@_tcXaNAWh+t
 1034  Sk(j*^i2JH0NiZ}(D?n4qUPxT1>cWY(LtE8D;XD)9j!EHzGemLTZ<@bc|RVM_^+8Y>)EauR2e>BKg<!
 1035  -}ns}ujYtMGwt`{h;jM;FAqR?l6iPC*8j<Vt#fSCP9v)RSdsHej}v#;dnF+M&ez6`Lgqllt#7oUdGL#
 1036  CuBD*UJ)=?mj5U%q(%Z<8N6WkQTom<b47Fo!%eX=PaS``>-G2%OL!C+Kx~sUs}yL?v7(Gll6cXly(aN
 1037  I#RK9poKM*V4Qc!9)8{k{_W7K;uHFDQ_T0JZUed2fa5uj2$^%z7_jX5<d>itVQ$0i3Ec3X=QQtE>^`8
 1038  6&)IlgPP19ya(WVLe*`b1>Cbs{^-5O6Bawb=0w$Yn{!~PIN$fBbgMI_O`qPl~ew<u4N%Z<|4h}_E&B(
 1039  %QVbI5-pa`#?Z5y}hCYM8W(v<A7Wc?+VwPJ_BKN~^+ez5J!xrD3^=IQtrWg<gzGAJMLK1OHEx}R;z&L
 1040  0=Rf!Pb32@U&vF$sA?d_Lz<yzXRC_)!4&j(5n&0MRh3;r+nai?~3@52C!|6};5+txD$Md9)6_!!^$|@
 1041  )lr=LQCxnezqdfC&Xz%k45SPE3cA1f-V)+lhttm9~YM0A`tSkr2K{X#cOVaF-=-^c2lZ@^JjC5=lY<=
 1042  T#U|OW6P2^$8f}insMcM*7WnifM1B$K1n{j9g|`EJEyca`WC7;VxOKW)S4O&i&79#(O$C=lg?p(Q_Ih
 1043  OmY+J~7hV<&ugy&gJt8-jyI-3q0ZKbj*$22H<P@0h-ew9ZKg{#m+Yw(pZ`zaiJ6ck<uiuLBPQk|YQS&
 1044  MGz}GdAiW+1lz{R{664zY1OVfrY&s3Wo`DsG(=TT?*8d{q9NVZ!Ee1TN0Q&P?z&yz_ON+?tD3ihyjKI
 1045  fP7oSvjjui^;!j#%a&(isVdbk5yJNS{XE<qMY=6_0N(We`{Ea69ksr_oD7c<P?=_t(2Mzu<->=%ZKbH
 1046  ReF->gGCiU(vQNCfD%@XvbWcT)WyPn*&c);0_fNY~trvv*15?S+l%mTUSAGAGZieBNbf`?!2VO-ns#K
 1047  hx>ic7>@%+;x^ZqTTw^+Ecbt*P4#C3jt?TbJP;>tt+*axV{T)8;W7WLDhCuu(u3eR0T?gW=-G5gynEd
 1048  H&G`p<X0v60Ttf)~r33}GNU<B|DYDVZC4q%J-Rq${qK|DY<Iq3$YlAO4R-nt^3++(FM#_hJs-L#fz%R
 1049  9#7i;~(-;d6!g>vYMG7>!>w}U?5J@xme``)q9C#A+XeUvcg2WO(7VY0Rh9VZ31n0tf@Y37eL!p+5x8w
 1050  r0$t-t!PzI+4I7;xX95N1tIg=3<0htT?i={G~nZluB{4@JSF$03c~{k(?oH`@DqC#`i2Prg6H6+_<kQ
 1051  0>#@qMeD>zOTqu7zxXLc1Gf;&<3?bejaXbMO^>aBZ~h^h4KsFdqABQOC_TL9JB_Hfb$J&js862Ap~g!
 1052  M4m5}P?<?-N138OgTZIOPr<6#;|nei%HC+T8E1{dgU_|rE%^O$a<9C6H}-VvgSI9EI~4rcCbY?quReC
 1053  >7SAPoI|3aGd~npJA5&1d`@K(@aE(VQ;E>4$V7YFa+n++<iM9Rbzg<GO9!Z56E|#ig)p1#^eAx;o_Fm
 1054  r^LdOSKM(}+mds~?9o(<I`^oI7?(^9wR_vNB1)rg|D9R{<{j)tI3BogT%&+(Nnbr_ZKVY)5lU(@>&@Z
 1055  &Ah8$Yy{E}|fAjW_^}Q%j&cG@D#)#=;s{4C?}TxF%Hr_3RA&ncshceH96=F%Q`(ePd}tHC*P5UyTX&#
 1056  NcqS*!x~Zt7%!83#uGcWrq<z1O1PVxv%Dezxa!L2GJ&WPmethcSlePbC7m%>gdp_gx<;~XMk%kZGi><
 1057  )vECq-se{-iyI_MdjY!As9v*~Px<pcnSDW5qD$a79LlgTIjA!&>pOz@dHnqs+K;<$uRbwUve949bakn
 1058  2Y;D&HmqFu!ZPn;38wn-?$;}h@izBknerV_wD^A)ziQdb~i_a;ykqH&CyLN1`#h4=BSMFViwF4$#3~!
 1059  k<<<psqDbF`EKOp`TTCbZ;`g+W{GkOfSw4cbHS+68CqCKFw-8=%hQESjdo{vXx`RDbHztEnmc(@N^@_
 1060  H!bvG!qd75LiqkYA=J_M9Oue$}|GU}Lr_@L^ZJ0xKbE7MqGCU-8mS)W1F~a*K5LHu{YyYm)69AVLbJJ
 1061  91ud;BnqB!Ll|M$nzH%^MM`o>w?{1SWji~p=+~I3OtHoEfmv7d)DulZu8brnPT*c@#ralTo=vUiSDo;
 1062  owwL4SlOiM+jE<DXF^hM+3Qhx!!HD&+i`nzir93Hl8MN<WlIqYAZ_35;9oaF{zBVoqc|8psN1W$oM;*
 1063  CA@(|I$1J7YqasZJ4DmD(*?VzQdSwgnmDwme6#04K_Aj_!H#J^cm$ItNL8OTnj1e+NOm+7R>A)61!=9
 1064  )wYIH=1D|$DLYIt4}243+t=bzfKY0ANWU(7&QUWcesMaR!Ql!=B#OqheOg`>&dt`cd;paD88<3O8a{<
 1065  )#?7wYud8sCOYai)@~@~~U%MJExuQ{hVFhcwZk$F=R$S{5ZR9g61*5x<1q9DRMIBe-&9ZkfDN4QJtO6
 1066  B^%w3d&v>_3Yfm9w#1BpjVn4yE_nqf4*<?L<@sQ@Zl!M=$cD}gh+F}5>*eJpoTc-$K=)>7;%k4=AfLF
 1067  nA{6zH`>7j0RID(<{vun<g3%)bDW^|kR{((Pn>Bp=tUnciLLHgF4VbPDk96Lbo)Z^^$V+{kEZ9t7q4y
 1068  ON33V^g{O`CD6#_tp9TJKDgE=JH_)vpV#ddM+t$zw*+TG7Y4SuHrttFxo+C9~pmTu>-YnkP2dhevUB>
 1069  =$JoGwzZ7)oDxdpAqy0Ne$;lCeH-jn|U{saE!*)_V)>ud9W8TL$XImHxC>VNuS{I&HM5Y7#}99lE9b;
 1070  v`&$}_~6lG)^u=V#wb7N-VzD2d#y(1iYu#h<_x)}$E9q<*4S^WcwiBT*qsUtAy4`P_E&AxO{i9<**vs
 1071  hjONG70hg>=*xA?0rHtSo&lzyWQ7+b$FJQf5i)^*z3XGP*g#ztXPO}$-->M@Y!B9LPsrEMrcdCtl(#7
 1072  !Z#*L>aoB3ZIeHHCdc)cjgC&VcS6#!BoAaK+fg6;BT&MJL})`*lvm&+h8_k|lnw0u-iQ8#{p)qL+tAd
 1073  %E-!R*!J5n+sd($qgnNjqQO7ASCnNV2=ybm75U<mg<v$xZ(7*SrK0%L7>zB#AsqL3BKc;C)kfLtx;@(
 1074  ;`?UEAL<Z;Gry1$5ePigogQKx0*^i5Oz&;R-VP)h*<6ay3h000O8HkM{d2au&V91j2hR4f1h4*&oF00
 1075  00000000q=5hc003}la4%n9X>MtBUtcb8c~DCM0u%!j0000805+CpNlQtjWitT)07wD=01p5F000000
 1076  00000HlFQ4*&pgX>c!JUu|J&ZeL$6aCuNm0Rj{Q6aWAK2mm&gW=Vn=i}gbd004$A000sI0000000000
 1077  005+csSp4FaA|NaVqtS-V{dJ3VQyqDaCuNm0Rj{Q6aWAK2mm&gW=X57{yU}&007}A000pH000000000
 1078  0005+c93B7waA|NaVqtS-aA9(DWpXZXc~DCM0u%!j0000805+CpNlTeBA$}4709rr*01*HH00000000
 1079  000HlHODgXd*X>c!NZDen7bZKvHb1rasP)h*<6ay3h000O8HkM{dn{PY_m?HoHt9<|f4*&oF0000000
 1080  000q=BA2003}la4%$UcW!KNVPr0Fc~DCM0u%!j0000805+CpNxpiPn7ax90J$Fk01*HH00000000000
 1081  HlFqVE_PdX>c!Pcw=R7bZKvHb1rasP)h*<6ay3h000O8HkM{dHuxp~U@8Cr4x9i03;+NC0000000000
 1082  q=8Lr003}la4%_YWMz0RaCuNm0Rj{Q6aWAK2mm&gW=XdXcbSn0008<G000mG0000000000005+c*OmY
 1083  PaA|NaY;R*>bZKvHb1rasP)h*<6ay3h000O8HkM{d`Y438OAY`4<SGCF5dZ)H0000000000q=A;7003
 1084  }la4&FWa5OSCbYW+6E^v8JO928D0~7!N00;m!mS#!YtatW(0001-0000J00000000000001_fe@|$0B
 1085  ~t=FLQKZbaiuIV{c?-b1rasP)h*<6ay3h000O8HkM{deVHITVkQ6p3Vi?o3;+NC0000000000q=CM!0
 1086  03}la4&agWo2wGaCuNm0Rj{Q6aWAK2mm&gW=T)I%t#Lg002G`000*N0000000000005+cO4R@WaA|Na
 1087  Uv_0~WN&gWUtei%X>?y-E^v8JO928D0~7!N00;m!mS#zXiI$3p5dZ*SR{#JO00000000000001_fsWe
 1088  %0B~t=FJE?LZe(wAFJW+SWNC79E^v8JO928D0~7!N00;m!mS#zj!N9H{BLD!+l>h)00000000000000
 1089  1_flBQF0B~t=FJE?LZe(wAFJx(RbaHPlaCuNm0Rj{Q6aWAK2mm&gW=Y+|rUhv`001yK0RR{P0000000
 1090  000005+coe%*4aA|NaUv_0~WN&gWX>eg=WO8M5b1rasP)h*<6ay3h000O8HkM{d)>0WG69xbP{to~E8
 1091  UO$Q0000000000q=7t40RV7ma4%nWWo~3|axZUkWMy(?WMpY$bS`jtP)h*<6ay3h000O8HkM{d!60;w
 1092  >d*iHt7`)Q7ytkO0000000000q=AQ00RV7ma4%nWWo~3|axZXsaA9(DX>MmOaCuNm0Rj{Q6aWAK2mm&
 1093  gW=UWk2aRR{000F8000;O0000000000005+cry~LYaA|NaUv_0~WN&gWa%C-cWo~3|axQRrP)h*<6ay
 1094  3h000O8HkM{dA$z<E&j|nk^d<lR7XSbN0000000000q=7>v0swGna4%nWWo~3|axZdabaHuVZf7oVc~
 1095  DCM0u%!j0000805+CpNtswpT1XuL0Fre801^NI00000000000HlFOF9HB?X>c!Jc4cm4Z*nhlX?QMhc
 1096  ~DCM0u%!j0000805+CpNdQ)?I<5c!04@Ol03-ka00000000000HlGxOacIKX>c!Jc4cm4Z*nhVVPj}z
 1097  V{dMBa&K%eUtei%X>?y-E^v8JO928D0~7!N00;m!mS#!XR7Rx(0ssIg1pojb00000000000001_fv-&
 1098  h0B~t=FJE?LZe(wAFJob2Xk}w>Zgg^QY%gD9ZDcNRc~DCM0u%!j0000805+CpNl@mgEK~&m000sI03!
 1099  eZ00000000000HlHNPXYjNX>c!Jc4cm4Z*nhVVPj}zV{dMBa&K%eVPs)&bY*fbaCuNm0Rj{Q6aWAK2m
 1100  m&gW=RsN#_%iw000&P001EX0000000000005+cg;fFoaA|NaUv_0~WN&gWV_{=xWn*t{baHQOFJob2X
 1101  k{*Nc~DCM0u%!j0000805+CpNqG`W@Xi1L0H6T?03rYY00000000000HlHNRssNUX>c!Jc4cm4Z*nhV
 1102  VPj}zV{dMBa&K%eV{dJ6VRSBVc~DCM0u%!j0000805+CpNylKh-Utr>0N^qJ044wc00000000000HlH
 1103  bR{{WVX>c!Jc4cm4Z*nhVVPj}zV{dMBa&K%eV{dMBa&K&GWpXZXc~DCM0u%!j0000805+CpNo*!GeE9
 1104  <a0OJV&04D$d00000000000HlFRX956lX>c!Jc4cm4Z*nhVVPj}zV{dMBa&K%eW@&6?cXDBHaAk5XaC
 1105  uNm0Rj{Q6aWAK2mm&gW=RfI9{j-t001oz001Tc0000000000005+ch-(4>aA|NaUv_0~WN&gWV_{=xW
 1106  n*t{baHQOFKA_Ta%ppPX=8IPaCuNm0Rj{Q6aWAK2mm&gW=RrZfVe0K004*?001Qb0000000000005+c
 1107  jd211aA|NaUv_0~WN&gWV_{=xWn*t{baHQOFLPybX<=+>dSxzfc~DCM0u%!j0000805+CpNsD{MLc9O
 1108  ~0P+C<03!eZ00000000000HlHVc>(}%X>c!Jc4cm4Z*nhVVPj}zV{dMBa&K%ecXDBHaAk5XaCuNm0Rj
 1109  {Q6aWAK2mm&gW=WnMR{YBV0040T001ih0000000000005+c^?CvTaA|NaUv_0~WN&gWV_{=xWn*t{ba
 1110  HQOFJob2Xk~LRUtei%X>?y-E^v8JO928D0~7!N00;m!mS#!8rw0F91pold4FCWw00000000000001_f
 1111  eCy90B~t=FJE?LZe(wAFJob2Xk}w>Zgg^QY%gPBV`yb_FJ@_MWnW`qV`ybAaCuNm0Rj{Q6aWAK2mm&g
 1112  W=YeC##E*O007Mc001rk0000000000005+cuYm#paA|NaUv_0~WN&gWV_{=xWn*t{baHQOFJob2Xk~L
 1113  Ra%E&`b6;a&V`ybAaCuNm0Rj{Q6aWAK2mm&gW=UAoX*sh1008g+001BW0000000000005+cp@RYdaA|
 1114  NaUv_0~WN&gWV{dG4a$#*@FJE72ZfSI1UoLQYP)h*<6ay3h000O8HkM{dJ{6~5ivs`v+z9{x8~^|S00
 1115  00000000q=Axz0swGna4%nWWo~3|axY_VY;SU5ZDB8AZgXiaaCuNm0Rj{Q6aWAK2mm&gW=Y3mz}avL0
 1116  06`#001KZ0000000000005+cSBL@taA|NaUv_0~WN&gWV{dG4a$#*@FJW$TX>@OQX>KzzE^v8JO928D
 1117  0~7!N00;m!mS#zP*4QtF0ssJg2LJ#f00000000000001_fe4cV0B~t=FJE?LZe(wAFJo_PZ*pO6VJ~T
 1118  JX>@5}Y-w|4E^v8JO928D0~7!N00;m!mS#x}ZK6F)1pol`6aWAn00000000000001_fz6cy0B~t=FJE
 1119  ?LZe(wAFJo_PZ*pO6VJ~-SZZk42aCuNm0Rj{Q6aWAK2mm&gW=VH@XCdMR005F00018V000000000000
 1120  5+cRGR_-aA|NaUv_0~WN&gWV{dG4a$#*@FL!BfbY*gFE^v8JO928D0~7!N00;m!mS#yNoKcru0RR9+0
 1121  ssIX00000000000001_fpeh(0B~t=FJE?LZe(wAFJx(RbZlv2FJE72ZfSI1UoLQYP)h*<6ay3h000O8
 1122  HkM{dUkP(yXes~zVV?j19RL6T0000000000q=5~i0swGna4%nWWo~3|axY|Qb98KJVlQKFZE#_9E^v8
 1123  JO928D0~7!N00;m!mS#yh3d6j=E&u=s!T<mt00000000000001_fw0X20B~t=FJE?LZe(wAFJx(RbZl
 1124  v2FJxhKVPau(WiD`eP)h*<6ay3h000O8HkM{dgE-<XF%<v+T~Yu58~^|S0000000000q=Bsb0swGna4
 1125  %nWWo~3|axY|Qb98KJVlQcKWMz0RaCuNm0Rj{Q6aWAK2mm&gW=YY-c(1lH002eD0018V00000000000
 1126  05+c7ZL*iaA|NaUv_0~WN&gWWNCABY-wUIY;R*>bZ>HVE^v8JO928D0~7!N00;m!mS#zYm$jR05C8z$
 1127  IRF4300000000000001_feJ+f0B~t=FJE?LZe(wAFJx(RbZlv2FKuCNX=Y_}bS`jtP)h*<6ay3h000O
 1128  8HkM{dJrS+~jRyb#iWmR@9smFU0000000000q=B<l0|0Poa4%nWWo~3|axY|Qb98KJVlQoBa%*LBb1r
 1129  asP)h*<6ay3h000O8HkM{d4W?}Iw<7=mv6lb<9{>OV0000000000q=9^00|0Poa4%nWWo~3|axY|Qb9
 1130  8KJVlQoFbYWy+bYU)Vc~DCM0u%!j0000805+CpNyxWFn5YW?01heu03ZMW00000000000HlF%fdc?=X
 1131  >c!Jc4cm4Z*nhWX>)XJX<{#OWpi(Ja${w4E^v8JO928D0~7!N00;m!mS#!1|LfZd5&!^rI{*M400000
 1132  000000001_fmV$J0B~t=FJE?LZe(wAFJx(RbZlv2FLPsZX>fFNE^v8JO928D0~7!N00;m!mS#!yn2-#
 1133  -ssI20Tmb+Z00000000000001_ft;TM0B~t=FJE?LZe(wAFJx(RbZlv2FLX09E@gOSP)h*<6ay3h000
 1134  O8HkM{dp5nz>TetuK0Db`g8vp<R0000000000q=Au21ORYpa4%nWWo~3|axY|Qb98KJVlQ+yG%jU$Wl
 1135  &220u%!j0000805+CpNjKO5CAT^N0RPSa02=@R00000000000HlE>0|fwZX>c!Jc4cm4Z*nhWX>)XJX
 1136  <{#RbZKlZaCuNm0Rj{Q6aWAK2mm&gW=Wv^1y-*a005s{0015U0000000000005+c6+Q(3aA|NaUv_0~
 1137  WN&gWWNCABY-wUIc4cyNX>V>WaCuNm0Rj{Q6aWAK2mm&gW=Yt60Et?r0000^0RS5S0000000000005+
 1138  c09XY8aA|NaUv_0~WN&gWWNCABY-wUIcQZ0BWq4&!O928D0~7!N00;m!mS#y_%uDYLwEzGBZ~*`t000
 1139  00000000001_fs_6P0B~t=FJE?LZe(wAFJx(RbZlv2FLyRHE@gOSP)h*<6ay3h000O8HkM{dU(}$f4J
 1140  7~o%a{NF8~^|S0000000000q=DJ91^{qra4%nWWo~3|axY|Qb98KJVlQ`SWo2wGaCuNm0Rj{Q6aWAK2
 1141  mm&gW=SLOXZ*te000sJ001cf0000000000005+cAlU{0aA|NaUv_0~WN&gWWNCABY-wUIUt(cnYjAIJ
 1142  bT40DX>MtBUtcb8c~DCM0u%!j0000805+CpNw118WzGQr0Luda03`qb00000000000HlE`+6Dk{X>c!
 1143  Jc4cm4Z*nhWX>)XJX<{#5Vqs%zaBp&SFKuaaV=i!cP)h*<6ay3h000O8HkM{d;$l6}M;rhEFJu4!Cjb
 1144  Bd0000000000q=7r!1^{qra4%nWWo~3|axY|Qb98KJVlQ7}VPk7>Z*p`mb7*yRX>2ZVc~DCM0u%!j00
 1145  00805+CpNpBVat@Z%`067W(04o3h00000000000HlG(_yz!QX>c!Jc4cm4Z*nhWX>)XJX<{#5Vqs%za
 1146  Bp&SFLQZwV{dL|X=g5DW@k`K0Rj{Q6aWAK2mm&gW=S>=Qr74m002vA001fg0000000000005+c2Kxp8
 1147  aA|NaUv_0~WN&gWWNCABY-wUIUt(cnYjAIJbT4yxb7OCAW@%?GaCuNm0Rj{Q6aWAK2mm&gW=TXsA46h
 1148  U007i!0RSif0000000000005+cHW~*2aA|NaUv_0~WN&gWWNCABY-wUIUt(cnYjAIJbT4#aa%O34WiD
 1149  `eP)h*<6ay3h000O8HkM{dqMMnVuK@r63<CfFAOHXW0000000000q=DXZ2LNzsa4%nWWo~3|axZ9fZE
 1150  Q7cX<{#5UukY>bYEXCaCuNm0Rj{Q6aWAK2mm&gW=Yj}4&o&g002Qj001EX0000000000005+c%XJ3;a
 1151  A|NaUv_0~WN&gWXmo9CHEd~OFJEbBVRU79ZEP-Zc~DCM0u%!j0000805+CpNgfPsHCrD502F@!03-ka
 1152  00000000000HlF0iU$C2X>c!Jc4cm4Z*nhabZu-kY-wUIUukY|b#!xda%Ev{E^v8JO928D0~7!N00;m
 1153  !mS#!BMrszn8~^|$D**r^00000000000001_fy}7~0B~t=FJE?LZe(wAFKBdaY&C3YVlQ8GZ);_4X?k
 1154  UHE^v8JO928D0~7!N00;m!mS#yN<E~gd1^@s65C8xk00000000000001_fy>4R0B~t=FJE?LZe(wAFK
 1155  BdaY&C3YVlQ8HbZKmJE^v8JO928D0~7!N00;m!mS#!Fq<#JgNB{u4MF9XI00000000000001_fkVv)0
 1156  B~t=FJE?LZe(wAFKBdaY&C3YVlQKFZgX^DZgg`laCuNm0Rj{Q6aWAK2mm&gW=Uh%cihZE006Sd0RSTa
 1157  0000000000005+cixmg}aA|NaUv_0~WN&gWXmo9CHEd~OFKBdaY&CFUa&u*JE^v8JO928D0~7!N00;m
 1158  !mS#!Z$GbFh4*&pRHvj-400000000000001_ftXkb0B~t=FJE?LZe(wAFKBdaY&C3YVlQ)La%o{~X?k
 1159  UHE^v8JO928D0~7!N00;m!mS#!s)2|Pv0000X0RR9d00000000000001_flFuz0B~t=FJE?LZe(wAFK
 1160  BdaY&C3YVlQ8Ga%p8RUtei%X>?y-E^v8JO928D0~7!N00;m!mS#!Jl|Gi70RRBg0{{Rc00000000000
 1161  001_fi-Ce0B~t=FJE?LZe(wAFKBdaY&C3YVlQ8Ga%p8RUt(c%WiD`eP)h*<6ay3h000O8HkM{dBvqZM
 1162  rU3u|ngjp<Bme*a0000000000q=6D^2mo+ta4%nWWo~3|axZ9fZEQ7cX<{#5baH8BFJxhKa%p8QaCuN
 1163  m0Rj{Q6aWAK2mm&gW=Ts=Zq6M7008d>001BW0000000000005+c`fLaQaA|NaUv_0~WN&gWXmo9CHEd
 1164  ~OFJE+WX=N{Pc`k5yP)h*<6ay3h000O8HkM{d000000ssI200000C;$Ke0000000000q=8j$2mo+ta4
 1165  %nWWo~3|axZ9fZEQ7cX<{#CX>4?5a&s?VUukY>bYEXCaCuNm0Rj{Q6aWAK2mm&gW=U?)e1IPT003<Q0
 1166  01@s0000000000005+coo@&LaA|NaUv_0~WN&gWXmo9CHEd~OFJ@_MbY*gLFJWwOXklVybZKK@Y+-bC
 1167  a%p09bY*icaCuNm0Rj{Q6aWAK2mm&gW=SG|`^1$10015V001Na0000000000005+c5OD|qaA|NaUv_0
 1168  ~WN&gWXmo9CHEd~OFJ@_MbY*gLFJfVHWiD`eP)h*<6ay3h000O8HkM{dA;3J0w*mkFwh90MGXMYp000
 1169  0000000q=Dyg2mo+ta4%nWWo~3|axZ9fZEQ7cX<{#CX>4?5a&s?fZfa#?bYE>{bYWj(Xkl`5WpplZc~
 1170  DCM0u%!j0000805+CpNqy_mwf6!503{6o03-ka00000000000HlHMbO-=&X>c!Jc4cm4Z*nhabZu-kY
 1171  -wUIW@&76WpZ;bY-w(EE^v8JO928D0~7!N00;m!mS#yI?VTja1^@siDF6U000000000000001_fhc$g
 1172  0B~t=FJE?LZe(wAFKBdaY&C3YVlQTCY;<LEb1!djbZKvHVQh3^XLBxac~DCM0u%!j0000805+CpNtzy
 1173  1nC}$;02pEb04V?f00000000000HlFCe+U3@X>c!Jc4cm4Z*nhabZu-kY-wUIW@&76WpZ;bb75|2bZL
 1174  5JaxQRrP)h*<6ay3h000O8HkM{dpN?v+&;bAda|8eYDgXcg0000000000q=9jj2mo+ta4%nWWo~3|ax
 1175  Z9fZEQ7cX<{#CX>4?5a&s?tXlZn1b8ul}WiD`eP)h*<6ay3h000O8HkM{df-++yj{pDw&;S4cEdT%j0
 1176  000000000q=AW-2mo+ta4%nWWo~3|axZ9fZEQ7cX<{#Qa%E*<WMOc0WpZ;bUtei%X>?y-E^v8JO928D
 1177  0~7!N00;m!mS#yYC&#`K0ssIL1^@sn00000000000001_fn%5m0B~t=FJE?LZe(wAFKBdaY&C3YVlQ-
 1178  ZWo2PxVQ_S1a&s?dWo~n5X)bViP)h*<6ay3h000O8HkM{d<Xm468Ug?SeFgvkC;$Ke0000000000q=C
 1179  Jf2mo+ta4%nWWo~3|axZ9fZEQ7cX<{#Qa%E*<WMOc0WpZ;bb76QcaCuNm0Rj{Q6aWAK2mm&gW=TicH*
 1180  Vtu002%6001oj0000000000005+c9i0dOaA|NaUv_0~WN&gWXmo9CHEd~OFLZKcWny({Y-D9}b1z?CX
 1181  >MtBUtcb8c~DCM0u%!j0000805+CpNkqz4s&Wnh0CqM204V?f00000000000HlFSq6h$RX>c!Jc4cm4
 1182  Z*nhabZu-kY-wUIbaG{7Vs&Y3WMy)5FJfVHWiD`eP)h*<6ay3h000O8HkM{d2<k5Q+XnyugCYO`C;$K
 1183  e0000000000q=5vn2mo+ta4%nWWo~3|axZ9fZEQ7cX<{#Qa%E*=b!lv5WpZ;bWN&RQaCuNm0Rj{Q6aW
 1184  AK2mm&gW=Wxam+&(R007)E001fg0000000000005+cCAkOyaA|NaUv_0~WN&gWXmo9CHEd~OFLZKcWn
 1185  y({Y-D9}b1!9da%E*MaCuNm0Rj{Q6aWAK2mm&gW=Y!qO3-W#002=p001ul0000000000005+cpu-3Na
 1186  A|NaUv_0~WN&gWXmo9CHEd~OFLZKcWny({Y-D9}b1!9da%E*-Y<O*KE^v8JO928D0~7!N00;m!mS#zF
 1187  L?M<<1^@u46#xJ%00000000000001_fmzWA0B~t=FJE?LZe(wAFKBdaY&C3YVlQ-ZWo36^Y-?q5b1z?
 1188  CX>MtBUtcb8c~DCM0u%!j0000805+CpNlhb|z@h{I080}904M+e00000000000HlHN*9ZV`X>c!Jc4c
 1189  m4Z*nhabZu-kY-wUIbaG{7cVTR6WpZ;bVqtS-E^v8JO928D0~7!N00;m!mS#z1if^g+0RRAn1poji00
 1190  000000000001_f!N##0B~t=FJE?LZe(wAFKBdaY&C3YVlQ-ZWo36^Y-?q5b1!6XZ7y(mP)h*<6ay3h0
 1191  00O8HkM{dBEb+b5(NMNOcDS9DF6Tf0000000000q=6LQ2mo+ta4%nWWo~3|axZ9fZEQ7cX<{#Qa%E+A
 1192  VQgz<a&s?bbaG{7E^v8JO928D0~7!N00;m!mS#zo4V*`41^@u17ytk+00000000000001_fo<dn0B~t
 1193  =FJE?LZe(wAFKBdaY&C3YVlQ-ZWo36^Y-?q5b1!9da%E*-Y<O*KE^v8JO928D0~7!N00;m!mS#y4Uu_
 1194  V`0ssI72><{p00000000000001_fg$S%0B~t=FJE?LZe(wAFKBdaY&C3YVlQ-ZWo36^Y-?q5b1!FQZg
 1195  Xg9E^v8JO928D0~7!N00;m!mS#!wnInLL3IG6`Bme*)00000000000001_fidm~0B~t=FJE?LZe(wAF
 1196  KlmPYi4O|WiMY}X>MtBUtcb8c~DCM0u%!j0000805+CpNh{v+Cn5s?09*<H03-ka00000000000HlHO
 1197  _y_=SX>c!Jc4cm4Z*nheZ)0m_X>4ULY-w(5Y;R+0W@&6?E^v8JO928D0~7!N00;m!mS#yICcJ)g0{{R
 1198  R3;+Nn00000000000001_fmQqn0B~t=FJE?LZe(wAFKlmPYi4O|WiM@OWNC72Z)0m_X>4UKaCuNm0Rj
 1199  {Q6aWAK2mm&gW=SACaxEGN007Dt001KZ0000000000005+c3jhfKaA|NaUv_0~WN&gWY;R+0W@&6?FK
 1200  }sOY;R+0W@&6?E^v8JO928D0~7!N00;m!mS#!2h48%z1poko6#xJx00000000000001_fo2E^0B~t=F
 1201  JE?LZe(wAFKlmPYi4O|WiNAaY-x05Y;R+0W@&6?E^v8JO928D0~7!N00;m!mS#zjBMI3(0{{Rx3IG5n
 1202  00000000000001_fwK(>0B~t=FJE?LZe(wAFKlmPYi4O|WiNAiZER_7Yiw_0Yi4O|WiD`eP)h*<6ay3
 1203  h000O8HkM{dJSkYli2(or&;kGeA^-pY0000000000q=7XN2>@_ua4%nWWo~3|axZXUV{2h&X>MmPUte
 1204  KjZ*_EEUoLQYP)h*<6ay3h000O8HkM{dfp(V47y$qP0RjL3ApigX0000000000q=Eht2>@_ua4%nWWo
 1205  ~3|axZXUV{2h&X>MmPUtei%X>?y-E^v8JO928D0~7!N00;m!mS#!jX-ebE0RRA80{{RZ00000000000
 1206  001_fmIX<0B~t=FJE?LZe(wAFK}UFYhh<;Zf7rFV{dJ6VRSBVc~DCM0u%!j0000805+CpN&5Yy5_16n
 1207  0Eh(u03-ka00000000000HlFl76|}wX>c!Jc4cm4Z*nhiVPk7yXK8L{FJE(Xa&=>Lb#i5ME^v8JO928
 1208  D0~7!N00;m!mS#zPEGt(93IG5mAOHX$00000000000001_ffE=B0B~t=FJE?LZe(wAFK}UFYhh<;Zf7
 1209  rTVRCC_a&s<lc~DCM0u%!j0000805+CpNv;u}^LGXS0Ot?@03`qb00000000000HlFdA_)L+X>c!Jc4
 1210  cm4Z*nhiVPk7yXK8L{FLGsZb!l>CZDnqBb1rasP)h*<6ay3h000O8HkM{dd_{wdj~D;|d2IjyBLDyZ0
 1211  000000000q=67A2>@_ua4%nWWo~3|axZXUV{2h&X>MmPb8uy2X=Z6<a&s<lc~DCM0u%!j0000805+Cp
 1212  NyX|X4-o+X0Hpx{03HAU00000000000HlH7K?wkGX>c!Jc4cm4Z*nhiVPk7yXK8L{FLiWjY;!Jfc~DC
 1213  M0u%!j0000805+CpNe=JEp<xXG03<B{03ZMW00000000000HlE}LkR$IX>c!Jc4cm4Z*nhiVPk7yXK8
 1214  L{FLq^eb7^mGE^v8JO928D0~7!N00;m!mS#!GEkGtsZ2$m1lK}uF00000000000001_fy__|0B~t=FJ
 1215  E?LZe(wAFK}yTUvg!0Z*_8GWpgiIUukY>bYEXCaCuNm0Rj{Q6aWAK2mm&gW=Z;5ag34#007Sm001BW0
 1216  000000000005+cT)qhaaA|NaUv_0~WN&gWaB^>Fa%FRKFJE72ZfSI1UoLQYP)h*<6ay3h000O8HkM{d
 1217  55q<SGz0(ueF^{o8vp<R0000000000q=78M2>@_ua4%nWWo~3|axZXlZ)b94b8|0ZVR9~Tc~DCM0u%!
 1218  j0000805+CpNh*KwFb@L&0Nw=v03QGV00000000000HlGL#|Z#%X>c!Jc4cm4Z*nhia&KpHWpi^cV{d
 1219  hCbY*fbaCuNm0Rj{Q6aWAK2mm&gW=YQM4^I07001Tn0018V0000000000005+c<;n>FaA|NaUv_0~WN
 1220  &gWaB^>Fa%FRKFKA_KaAk6HE^v8JO928D0~7!N00;m!mS#zJ2vU3K0ssIa1poja00000000000001_f
 1221  gR5Y0B~t=FJE?LZe(wAFK}{iXL4n8b1!pnX>M+1axQRrP)h*<6ay3h000O8HkM{dX({S?U<3dF76||V
 1222  AOHXW0000000000q=7=x2>@_ua4%nWWo~3|axZdaadl;LbaO9XUukY>bYEXCaCuNm0Rj{Q6aWAK2mm&
 1223  gW=VDXxhYT+0010K001BW0000000000005+c;MNHMaA|NaUv_0~WN&gWa%FLKWpi|MFJWY1aCBvIb1r
 1224  asP)h*<6ay3h000O8HkM{d$g9t&!UX^Tq80!E8vp<R0000000000q=9bg2>@_ua4%nWWo~3|axZdaad
 1225  l;LbaO9ZaA_`Zc~DCM0u%!j0000805+CpNnB7pCt3*r0Pi0F02}}S00000000000HlFw@Cg8LX>c!Jc
 1226  4cm4Z*nhkWpQ<7b98erVRdw9E^v8JO928D0~7!N00;m!mS#zrDnMzG%K`w1LInUH00000000000001_
 1227  f&KXj0B~t=FJE?LZe(wAFLGsZb!BsOb1!3IV`Xx5E^uXSP)h*<6ay3h000O8HkM{dE+307XaN8KaRLA
 1228  U9RL6T0000000000q=C!D3;=Lxa4%nWWo~3|axZdaadl;LbaO9bWpZ?LE^v8JO928D0~7!N00;m!mS#
 1229  z}SqnXx0ssJ)1^@sa00000000000001_fo{hP0B~t=FJE?LZe(wAFLGsZb!BsOb1!3WZE#_9E^v8JO9
 1230  28D0~7!N00;m!mS#y*v#Y{=6951pM*sjH00000000000001_fkVm+0B~t=FJE?LZe(wAFLGsZb!BsOb
 1231  1!3WZ)<5~b1rasP)h*<6ay3h000O8HkM{dX>g)+)dK(kEDHbtA^-pY0000000000q=Eh23;=Lxa4%nW
 1232  Wo~3|axZdaadl;LbaO9dcw=R7bZKvHb1rasP)h*<6ay3h000O8HkM{ddD^4OdI10c{{jF29RL6T0000
 1233  000000q=6FR3;=Lxa4%nWWo~3|axZdaadl;LbaO9gZ*OaJE^v8JO928D0~7!N00;m!mS#zucis<yA^-
 1234  qHcK`q$00000000000001_fyd(v0B~t=FJE?LZe(wAFLGsZb!BsOb1!XgWMyn~E^v8JO928D0~7!N00
 1235  ;m!mS#yLdmYTb8vp<aWB>pl00000000000001_frJJP0B~t=FJE?LZe(wAFLGsZb!BsOb1!pcb8~5LZ
 1236  gVbhc~DCM0u%!j0000805+CpN!(>A^ZNt<0Q3w103-ka00000000000HlF|A`Jj=X>c!Jc4cm4Z*nhk
 1237  WpQ<7b98erb97;Jb#q^1Z)9b2E^v8JO928D0~7!N00;m!mS#!jAj%JX1ONcU3jhEj00000000000001
 1238  _fxagV0B~t=FJE?LZe(wAFLGsZb!BsOb1!pra&=>Lb#i5ME^v8JO928D0~7!N00;m!mS#x{=(3^?9{>
 1239  PjUH||c00000000000001_fqE<r0B~t=FJE?LZe(wAFLGsZb!BsOb1!vtX>4;YaCuNm0Rj{Q6aWAK2m
 1240  m&gW=WnnC&jq}003wO001cf0000000000005+c!%GbSaA|NaUv_0~WN&gWa%FLKWpi|MFK}UFYhh<)b
 1241  1z?CX>MtBUtcb8c~DCM0u%!j0000805+CpNpWmS{EY$t01pKK05Jdn00000000000HlG#P7MHXX>c!J
 1242  c4cm4Z*nhkWpQ<7b98eraA9L>VP|D?FJow7a%5$6FJE72ZfSI1UoLQYP)h*<6ay3h000O8HkM{dah$&
 1243  ~caZ=9qCx=xF#rGn0000000000q=BDN4FGUya4%nWWo~3|axZdaadl;LbaO9oVPk7yXJvCQV`yP=WMy
 1244  <OVrgeJW^!e5E^v8JO928D0~7!N00;m!mS#!*fEffE0{{S&1^@sv00000000000001_fo0<j0B~t=FJ
 1245  E?LZe(wAFLGsZb!BsOb1!gVV{2h&WpgiMXkl_>WppoMX=gQXa&KZ~axQRrP)h*<6ay3h000O8HkM{dd
 1246  9qhoGXwwt$O!-dGXMYp0000000000q=C`q4FGUya4%nWWo~3|axZdaadl;LbaO9oVPk7yXJvCQV`yP=
 1247  WMy<OV`yP=WMy<^V{|TXc~DCM0u%!j0000805+CpN%)Y$01gQN016}k0672v00000000000HlFc>kR;
 1248  KX>c!Jc4cm4Z*nhkWpQ<7b98eraA9L>VP|D?FJow7a%5$6FJow7a%5?9baH88b#!TOZZ2?nP)h*<6ay
 1249  3h000O8HkM{dIf<p8bOZnZ&kg_pI{*Lx0000000000q=CBh4FGUya4%nWWo~3|axZdaadl;LbaO9oVP
 1250  k7yXJvCQV`yP=WMy<OV`yP=b7gdAa&L8TaB^>AWpXZXc~DCM0u%!j0000805+CpN%$G)gIfat0B#2W0
 1251  5$*s00000000000HlG3`3(SYX>c!Jc4cm4Z*nhkWpQ<7b98eraA9L>VP|D?FJow7a%5$6FJow7a&u*L
 1252  aB^>AWpXZXc~DCM0u%!j0000805+CpNx<0<G~fdO01gQN06PEx00000000000HlF7{S5$cX>c!Jc4cm
 1253  4Z*nhkWpQ<7b98eraA9L>VP|D?FJow7a%5$6FJo_HX>Mn8bYXO5ZDC_*X>MgMaCuNm0Rj{Q6aWAK2mm
 1254  &gW=SCX-8oSL004yq001ul0000000000005+cZvhSfaA|NaUv_0~WN&gWa%FLKWpi|MFK}UFYhh<)b1
 1255  !3PVRB?;bT4CXZE#_9E^v8JO928D0~7!N00;m!mS#!(Rlv`-0ssIv1pojt00000000000001_fei!>0
 1256  B~t=FJE?LZe(wAFLGsZb!BsOb1!gVV{2h&WpgiMXkl_>WppoNZ*FsRVQzGDE^v8JO928D0~7!N00;m!
 1257  mS#z-1}4T#0{{T_1^@sw00000000000001_ffEM~0B~t=FJE?LZe(wAFLGsZb!BsOb1!gVV{2h&Wpgi
 1258  MXkl_>WppoNa5*$NaB^>AWpXZXc~DCM0u%!j0000805+CpNv18*IdKF40CNlg05Sjo00000000000Hl
 1259  Gj3Jw5pX>c!Jc4cm4Z*nhkWpQ<7b98eraA9L>VP|D?FJow7a%5$6FJ*IMaB^>AWpXZXc~DCM0u%!j00
 1260  00805+CpN!CdH%*h1+0G}QJ04@Lk00000000000HlF(4-NouX>c!Jc4cm4Z*nhkWpQ<7b98eraA9L>V
 1261  P|D?FJow7a%5$6FJ*IMb8Rkgc~DCM0u%!j0000805+CpNvwRlMGFN00A3CN05kvq00000000000HlG3
 1262  6%GJ!X>c!Jc4cm4Z*nhkWpQ<7b98eraA9L>VP|D?FJow7a%5$6FJ*OOYH)CJZ(?O~E^v8JO928D0~7!
 1263  N00;m!mS#yR<Svn~Qvd*(vj6}x00000000000001_f#ezv0B~t=FJE?LZe(wAFLGsZb!BsOb1!gVV{2
 1264  h&WpgiMXkl_>WppoPbz^ICW^!e5E^v8JO928D0~7!N00;m!mS#x>v&Q5Z0{{Sv1^@sw000000000000
 1265  01_f#Yrt0B~t=FJE?LZe(wAFLGsZb!BsOb1!gVV{2h&WpgiMXkl_>WppoPbz^ICaB^>AWpXZXc~DCM0
 1266  u%!j0000805+CpNhMFC6yHDq062&M05Sjo00000000000HlFVat;7+X>c!Jc4cm4Z*nhkWpQ<7b98er
 1267  aA9L>VP|D?FJow7a%5$6FJ*OOba!TQWpOTWc~DCM0u%!j0000805+CpNiCu{R2c&R0E`9z05kvq0000
 1268  0000000HlF^vkm}oX>c!Jc4cm4Z*nhkWpQ<7b98eraA9L>VP|D?FJow7a%5$6FJ*OOba!xaZ(?O~E^v
 1269  8JO928D0~7!N00;m!mS#ygjr0xcLI41(i~s;L00000000000001_f#|jl0B~t=FJE?LZe(wAFLGsZb!
 1270  BsOb1!gVV{2h&WpgiMXkl_>WppoRVlp!^GG=mRaV~IqP)h*<6ay3h000O8HkM{dAGO=|8Up|Tkp=(&H
 1271  2?qr0000000000q=6**4ghdza4%nWWo~3|axZdaadl;LbaO9oVPk7yXJvCQV`yP=WMy<OXJRrlF*0y+
 1272  Z(?O~E^v8JO928D0~7!N00;m!mS#!glC36d5&!@%GyniK00000000000001_fsy?V0B~t=FJE?LZe(w
 1273  AFLGsZb!BsOb1!gVV{2h&WpgiMXkl_>WppoSWnyw=cW`oVVr6nJaCuNm0Rj{Q6aWAK2mm&gW=WT?nhw
 1274  5J007gt001xm0000000000005+cPY@3PaA|NaUv_0~WN&gWa%FLKWpi|MFK}UFYhh<)b1!3PVRB?;bT
 1275  4XYb7pd7aV~IqP)h*<6ay3h000O8HkM{d8-?V^OA`P9luG~rF8}}l0000000000q=8#!4*+m!a4%nWW
 1276  o~3|axZdaadl;LbaO9oVPk7yXJvCQV`yP=WMy<OYH(w2ba*asc~DCM0u%!j0000805+CpNk~!&j0_6^
 1277  0PryY06PEx00000000000HlHQdJh0_X>c!Jc4cm4Z*nhkWpQ<7b98eraA9L>VP|D?FJow7a%5$6FKl6
 1278  MXJU11XJK+_VQy`2WMynFaCuNm0Rj{Q6aWAK2mm&gW=Wi$w`2Va002Ej0024w0000000000005+cScV
 1279  S(aA|NaUv_0~WN&gWa%FLKWpi|MFK}UFYhh<)b1!3PVRB?;bT4dSZf9e8a%pUAX=80~WMynFaCuNm0R
 1280  j{Q6aWAK2mm&gW=RntLmg!a002}m001`t0000000000005+ct&$G_aA|NaUv_0~WN&gWa%FLKWpi|MF
 1281  K}UFYhh<)b1!3PVRB?;bT4dSZf9q5Wo2t^Z)9a`E^v8JO928D0~7!N00;m!mS#yGqI(LS2><{#EC2vF
 1282  00000000000001_foGf#0B~t=FJE?LZe(wAFLGsZb!BsOb1!gVV{2h&WpgiMXkl_>WppoWVQyz=Wnyw
 1283  =cWrNEWo#~Rc~DCM0u%!j0000805+CpNl>?%e#Z&`0QfKf06PEx00000000000HlFirVjvcX>c!Jc4c
 1284  m4Z*nhkWpQ<7b98eraA9L>VP|D?FJow7a%5$6FKl6MXJ~b9XJK+_VQy`2WMynFaCuNm0Rj{Q6aWAK2m
 1285  m&gW=Tsue_iDY000Xt001@s0000000000005+cd$A7yaA|NaUv_0~WN&gWa%FLKWpi|MFK}UFYhh<)b
 1286  1!3PVRB?;bT4dSZfA68VQFn|WMynFaCuNm0Rj{Q6aWAK2mm&gW=Z9ms+oHR003|l001=r0000000000
 1287  005+cw7d@haA|NaUv_0~WN&gWa%FLKWpi|MFK}UFYhh<)b1!3PVRB?;bT4dSbZKreaB^>AWpXZXc~DC
 1288  M0u%!j0000805+CpNu``|bDabL0K^Oc05|{u00000000000HlF}!w&#(X>c!Jc4cm4Z*nhkWpQ<7b98
 1289  eraA9L>VP|D?FJow7a%5$6FKuFDXkl`5Wpr?IZ(?O~E^v8JO928D0~7!N00;m!mS#!LjE_560{{T82L
 1290  J##00000000000001_fpy3a0B~t=FJE?LZe(wAFLGsZb!BsOb1!gVV{2h&WpgiMXkl_>WppoXVq<e>a
 1291  &L8TaB^>AWpXZXc~DCM0u%!j0000805+CpN%7@pnoJA;0ESEe051Rl00000000000HlE=%ntx?X>c!J
 1292  c4cm4Z*nhkWpQ<7b98eraA9L>VP|D?FJow7a%5$6FKuFDb8~GjaCuNm0Rj{Q6aWAK2mm&gW=Z-Q6}Wl
 1293  ^006lX001}u0000000000005+cz1R-`aA|NaUv_0~WN&gWa%FLKWpi|MFK}UFYhh<)b1!3PVRB?;bT4
 1294  yaV`yP=b7gdJa&KZ~axQRrP)h*<6ay3h000O8HkM{dq}=7dBm@8e+YA5zH~;_u0000000000q=Aj!4*
 1295  +m!a4%nWWo~3|axZdaadl;LbaO9oVPk7yXJvCQV`yP=WMy<Ob7Et2XL4_KaBy;OVr6nJaCuNm0Rj{Q6
 1296  aWAK2mm&gW=WS}@K*f<006WO001)p0000000000005+c2jmX`aA|NaUv_0~WN&gWa%FLKWpi|MFK}UF
 1297  Yhh<)b1!3PVRB?;bT4yiX>)LLZ(?O~E^v8JO928D0~7!N00;m!mS#z<oHjaF2LJ%L8UO$~000000000
 1298  00001_fmP`b0B~t=FJE?LZe(wAFLGsZb!BsOb1!gVV{2h&WpgiMXkl_>WppofZfSO9a&uv9WMy<^V{~
 1299  tFE^v8JO928D0~7!N00;m!mS#y``ygu`1ONbB3IG5z00000000000001_fdugn0B~t=FJE?LZe(wAFL
 1300  GsZb!BsOb1!gVV{2h&WpgiMXkl_>WppofbY?hka&KZ~axQRrP)h*<6ay3h000O8HkM{d&d{T~b_4(bB
 1301  ntolF#rGn0000000000q=9qw4*+m!a4%nWWo~3|axZdaadl;LbaO9oVPk7yXJvCQb#iQMX<{=kUtei%
 1302  X>?y-E^v8JO928D0~7!N00;m!mS#x@Xc0Bo3;+N*DF6U900000000000001_fjIgP0B~t=FJE?LZe(w
 1303  AFLGsZb!BsOb1!gVV{2h&Wpgiea%^mAVlyvaV{dG1Wn*+{Z*FrgaCuNm0Rj{Q6aWAK2mm&gW=R2F4Gf
 1304  wN003bv001)p0000000000005+cV+RlbaA|NaUv_0~WN&gWa%FLKWpi|MFK}UFYhh<)b1!vrY;0*_Gc
 1305  RLrZf<2`bZKvHE^v8JO928D0~7!N00;m!mS#y6e_NEJBme+6g8%?G00000000000001_fld|>0B~t=F
 1306  JE?LZe(wAFLGsZb!BsOb1!gVV{2h&Wpgiea%^mAVlyveZ*Fd7V{~b6Zg6jJY%XwlP)h*<6ay3h000O8
 1307  HkM{d6r)PD76$+T-xUA=GXMYp0000000000q=7~|5CCv#a4%nWWo~3|axZdaadl;LbaO9oVPk7yXJvC
 1308  Qb#iQMX<{=kWq4y{aCB*JZgVbhc~DCM0u%!j0000805+CpN!PCU=_v;Q04o;&051Rl00000000000Hl
 1309  GfLJ$COX>c!Jc4cm4Z*nhkWpQ<7b98eraA9L>VP|D?FLiQkY-wUMFJ@_FY-DpTaCuNm0Rj{Q6aWAK2m
 1310  m&gW=Wm-upv(a000mP001!n0000000000005+cBT5heaA|NaUv_0~WN&gWa%FLKWpi|MFK}UFYhh<)b
 1311  1!vrY;0*_GcRUoY-Mn7b963nc~DCM0u%!j0000805+CpNjDCd5N8hn03<U205kvq00000000000HlGz
 1312  O%MQZX>c!Jc4cm4Z*nhkWpQ<7b98eraA9L>VP|D?FLiQkY-wUMFK};fY;9p~VP|D>E^v8JO928D0~7!
 1313  N00;m!mS#zPGjy()2LJ$M7XSb-00000000000001_fqGpK0B~t=FJE?LZe(wAFLGsZb!BsOb1!gVV{2
 1314  h&Wpgiea%^mAVlyvtWpQ<7b963nc~DCM0u%!j0000805+CpNyj{$K^+tT0Jlg005Jdn00000000000H
 1315  lFnWe@;xX>c!Jc4cm4Z*nhkWpQ<7b98eraA9L>VP|D?FLiQkY-wUMFLGsbaBpsNWiD`eP)h*<6ay3h0
 1316  00O8HkM{d000000ssI200000IRF3v0000000000q=C$N5CCv#a4%nWWo~3|axZdaadl;LbaO9oVPk7y
 1317  XJvCQb#iQMX<{=kV{dMBa%o~OUtei%X>?y-E^v8JO928D0~7!N00;m!mS#!5n4CII2><{A9{>P40000
 1318  0000000001_fhBqn0B~t=FJE?LZe(wAFLGsZb!BsOb1!gVV{2h&Wpgiea%^mAVlyveZ*FvQX<{#7aBy
 1319  XAXK8L_E^v8JO928D0~7!N00;m!mS#!V5}&rK1polE5dZ)=00000000000001_fy#pr0B~t=FJE?LZe
 1320  (wAFLGsZb!BsOb1!gVV{2h&Wpgiea%^mAVlyveZ*FvQX<{#KbZl*KZ*OcaaCuNm0Rj{Q6aWAK2mm&gW
 1321  =SLDzYK8>0006m0024w0000000000005+c%!v>HaA|NaUv_0~WN&gWa%FLKWpi|MFK}UFYhh<)b1!vr
 1322  Y;0*_GcRLrZgg^KVlQxcZ*XO9b8~DiaCuNm0Rj{Q6aWAK2mm&gW=R^~ig~;S001Nw001@s000000000
 1323  0005+cm6#9!aA|NaUv_0~WN&gWa%FLKWpi|MFK}UFYhh<)b1!vrY;0*_GcRLrZgg^KVlQ)VV{3CRaCu
 1324  Nm0Rj{Q6aWAK2mm&gW=W4-pnOmO003<O0024w0000000000005+crJoQ0aA|NaUv_0~WN&gWa%FLKWp
 1325  i|MFK}UFYhh<)b1!vrY;0*_GcRyqV{2h&WpgiIUukY>bYEXCaCuNm0Rj{Q6aWAK2mm&gW=TfDrf2X90
 1326  08GA002G!0000000000005+cO`s3}aA|NaUv_0~WN&gWa%FLKWpi|MFK}UFYhh<)b1!vrY;0*_GcRyq
 1327  V{2h&WpgiYa%5$4Wn^DuX=8LQaCuNm0Rj{Q6aWAK2mm&gW=WY?O<G7D005G8001=r0000000000005+
 1328  cnX3>0aA|NaUv_0~WN&gWa%FLKWpi|MFK}UFYhh<)b1!vrY;0*_GcRyqV{2h&WpgicX?QMhc~DCM0u%
 1329  !j0000805+CpNf5AT<=p@P0L%dZ08Ib@00000000000HlF5$q)c=X>c!Jc4cm4Z*nhkWpQ<7b98eraA
 1330  9L>VP|D?FLiQkY-wUMFK}UFYhh<)b1!pqY+r3*bYo~=Xm4|LZeeX@FJE72ZfSI1UoLQYP)h*<6ay3h0
 1331  00O8HkM{dt<;<w1O@;A!VUlcQ~&?~0000000000q=9_O5CCv#a4%nWWo~3|axZdaadl;LbaO9oVPk7y
 1332  XJvCQb#iQMX<{=kaA9L>VP|D?FLQHjUu|J@V`yJ!Z*z2RVQpnEUukV{Y-Md_ZggREX>V>WaCuNm0Rj{
 1333  Q6aWAK2mm&gW=R{kXYqCc004Xg001@s0000000000005+c^3V_faA|NaUv_0~WN&gWa%FLKWpi|MFK}
 1334  UFYhh<)b1!vrY;0*_GcR>?X>2cFUukY>bYEXCaCuNm0Rj{Q6aWAK2mm&gW=W<Ds6H|W004**001}u00
 1335  00000000005+cywVT=aA|NaUv_0~WN&gWa%FLKWpi|MFK}UFYhh<)b1!vrY;0*_GcR>?X>2cJZ*Fd7V
 1336  {~b6ZZ2?nP)h*<6ay3h000O8HkM{d%)z`q+5!LoPzV43H2?qr0000000000q=7`*5CCv#a4%nWWo~3|
 1337  axZdaadl;LbaO9oVPk7yXJvCQb#iQMX<{=kb#!TLFLGsZb!BsOE^v8JO928D0~7!N00;m!mS#z9=K&m
 1338  @0{{SZ2mk;!00000000000001_fpOgs0B~t=FJE?LZe(wAFLGsZb!BsOb1!gVV{2h&Wpgiea%^mAVly
 1339  vwbZKlaa%FRHZ*FsCE^v8JO928D0~7!N00;m!mS#y5kQj;?4FCYBDF6U700000000000001_fnwnh0B
 1340  ~t=FJE?LZe(wAFLGsZb!BsOb1!gVV{2h&Wpgiea%^mAVlyvwbZKlaa%FUKc`k5yP)h*<6ay3h000O8H
 1341  kM{dLjYkeiVpw)W-R~!G5`Po0000000000q=C%t5CCv#a4%nWWo~3|axZdaadl;LbaO9oVPk7yXJvCQ
 1342  b#iQMX<{=kb#!TLFLQHjUoLQYP)h*<6ay3h000O8HkM{dZ?<XJPzwM6d?f$?H2?qr0000000000q=Ba
 1343  X5CCv#a4%nWWo~3|axZdaadl;LbaO9oVPk7yXJvCQb#iQMX<{=kb#!TLFLY^bWp8zKE^v8JO928D0~7
 1344  !N00;m!mS#z3nQJx=2mk>0761S-00000000000001_fk_Gx0B~t=FJE?LZe(wAFLGsZb!BsOb1!gVV{
 1345  2h&Wpgiea%^mAVlyvwbZKlab#iPjaCuNm0Rj{Q6aWAK2mm&gW=U_sp*SuJ002-a001Na00000000000
 1346  05+crxFnWaA|NaUv_0~WN&gWcV%K_Zewp`X>Mn8FJE72ZfSI1UoLQYP)h*<6ay3h000O8HkM{d$E^s9
 1347  1qJ{B6C(fsA^-pY0000000000q=6S65dd&$a4%nWWo~3|axZsfVr6b)Z)9n1XLB!XVPa)$b1rasP)h*
 1348  <6ay3h000O8HkM{dP=7HWL;?T+83h0UBme*a0000000000q=8%{5dd&$a4%nWWo~3|axZsfVr6b)Z)9
 1349  n1XLB!YYiwa+Wo&aUaCuNm0Rj{Q6aWAK2mm&gW=R&CJ{`IR005#H001EX0000000000005+c;wBLQaA
 1350  |NaUv_0~WN&gWcV%K_Zewp`X>Mn8FLY&dbaO6nc~DCM0u%!j0000805+CpNl0%+zN7>I0MZZu04e|g0
 1351  0000000000HlH2ED->3X>c!Jc4cm4Z*nhpWnyJ+V{c?>ZfA2ZcwcpMWpZC+WoBt^Wn?aJc~DCM0u%!j
 1352  0000805+CpNstYPL#F}&0K^CY02lxO00000000000HlG(F%bZ8X>c!NZ*6U1Ze(*WUtei%X>?y-E^v8
 1353  JO928D0~7!N00;m!mS#yEVLM;#0RRAI1pojQ00000000000001_fuuAM0B~t=FJo_QZDDR?b1!3PWn*
 1354  hDaCuNm0Rj{Q6aWAK2mm&gW=Sx?%(G_$005N<000^Q0000000000005+c#5NHCaA|NaV{dJ3VQyq|FJ
 1355  o_QaBO9CX>V>WaCuNm0Rj{Q6aWAK2mm&gW=Yu|nWhv7004p>000;O0000000000005+cV>%H4aA|NaV
 1356  {dJ3VQyq|FJy0bZftL1WG--dP)h*<6ay3h000O8HkM{d!}jxF*#iIo6AJ(U761SM0000000000q=BtM
 1357  5dd&$a4%zTZEaz0WOFZOa%E+DWiD`eP)h*<6ay3h000O8HkM{d_=)VKy#fFLJq7>(6aWAK000000000
 1358  0q=C9d5dd&$a4%zTZEaz0WOFZQVRL9MaCuNm0Rj{Q6aWAK2mm&gW=S3v(4DFQ007nl000yK00000000
 1359  00005+csYww4aA|NaV{dJ3VQyq|FKA_Ka4v9pP)h*<6ay3h000O8HkM{dOC^RDv=0CP1VjJ;7XSbN00
 1360  00000000q=AJ?5dd&$a4%zTZEaz0WOFZRZgX^DY-}!Yc~DCM0u%!j0000805+CpNe@fMIKK-30BI}$0
 1361  2BZK00000000000HlF#TM+<oX>c!NZ*6U1Ze(*WY-w|JE^v8JO928D0~7!N00;m!mS#z=LWJBV1^@t-
 1362  5dZ)d00000000000001_fnR440B~t=FJo_QZDDR?b1!pcVRB<=E^v8JO928D0~7!N00;m!mS#x|Qy(P
 1363  !1^@s97XSbh00000000000001_fw^rF0B~t=FJo_QZDDR?b1!pfZ+9+mc~DCM0u%!j0000805+CpNvn
 1364  w&KhOgJ07MG_02u%P00000000000HlHEbP)h>X>c!NZ*6U1Ze(*Wb#7^Hb97;BY%XwlP)h*<6ay3h00
 1365  0O8HkM{dmp60f{09I4F&+Q_6#xJL0000000000q=D{u5dd&$a4%zTZEaz0WOFZfXk}$=E^v8JO928D0
 1366  ~7!N00;m!mS#zrC#iAl1^@s+5&!@e00000000000001_fgOPn0B~t=FJo_QaA9;WUtei%X>?y-E^v8J
 1367  O928D0~7!N00;m!mS#zUqNSHj6#xJ@S^xkT00000000000001_fjx*30B~t=FJo_QaA9;WWNBk`V{dL
 1368  |X=g5Qc~DCM0u%!j0000805+CpNvaxWyg>i}07n1-02TlM00000000000HlGyoe=<VX>c!XZ)9a`b1z
 1369  ?CX>MtBUtcb8c~DCM0u%!j0000805+CpNoY<oZQ%d_0OtV!022TJ00000000000HlF6o)G|WX>c!XZ)
 1370  9a`b1!LbWMz0RaCuNm0Rj{Q6aWAK2mm&gW=Q}50006200000000^Q0000000000005+cN1qV@aA|NaZ
 1371  *XODVRUJ4ZgVeRUukY>bYEXCaCuNm0Rj{Q6aWAK2mm&gW=YRwVyLbG001@y000*N0000000000005+c
 1372  fu9ioaA|NaZ*XODVRUJ4ZgVeVXk}w-E^v8JO928D0~7!N00;m!mS#!$A~Q391poj_6aWAi000000000
 1373  00001_fn=c(0B~t=FK=*Va$$67Z*FrhW^!d^dSxzfc~DCM0u%!j0000805+CpNnB~t8Grx)02BcL022
 1374  TJ00000000000HlE$rx5^fX>c!cWpOWGUukY>bYEXCaCuNm0Rj{Q6aWAK2mm&gW=S02j0$ND005RQ00
 1375  0vJ0000000000005+c%cl_laA|Naa%FKZa%FK}W@&6?E^v8JO928D0~7!N00;m!mS#zTZB@hfEdT(Qw
 1376  EzGX00000000000001_fn~K30B~t=FLGsZFLGsZUukZ0bYX04E^v8JO928D0~7!N00;m!mS#y3-I8{*
 1377  ApiiLh5!H(00000000000001_fso@70B~t=FLGsZFLGsZUvp)2E^v8JO928D0~7!N00;m!mS#x>M#OM
 1378  X2mk=_8UO$o00000000000001_fpY~C0B~t=FLGsZFLGsZUv+M2ZgX^DY-}!Yc~DCM0u%!j0000805+
 1379  CpN#I(vz7rt;05fU;02KfL00000000000HlHW4H5uwX>c!fbZKmJFJE72ZfSI1UoLQYP)h*<6ay3h00
 1380  0O8HkM{dH45H4sR{r9Ya##u6aWAK0000000000q=7##5&&>%a4&UqX>4;ZVQ_F{X>xNeaCuNm0Rj{Q6
 1381  aWAK2mm&gW=YKqO)dZe001Bb000sI0000000000005+c8afgHaA|Nab#!TLb1!0bX>4RJaCuNm0Rj{Q
 1382  6aWAK2mm&gW=U}#Y9s~&006iM000;O0000000000005+cN<0z(aA|Nab#!TLb1!6NaB^j1VRUJ4ZZ2?
 1383  nP)h*<6ay3h000O8HkM{dy;?u8x&Z(H%L4!a6#xJL0000000000q=AM%5&&>%a4&UqX>4;ZWo~0{WNB
 1384  _^E^v8JO928D0~7!N00;m!mS#!vL+!w%0RRAl0{{RQ00000000000001_fpb9;0B~t=FLiWjY;!MWX>
 1385  4V4d2@7SZ7y(mP)h*<6ay3h000O8HkM{dAU6ec-~<2wdkX*n5&!@I0000000000q=8IB5&&>%a4&UqX
 1386  >4;ZXKZO=V=i!cP)h*<6ay3h000O8HkM{dsWj;XeFOjiG7A6z6951J0000000000q=8&W5&&>%a4&Uq
 1387  X>4;ZXkl|`WpgfYc~DCM0u%!j0000805+CpNoOY4c(Vim0RIdC02BZK00000000000HlEmO%ecbX>c!
 1388  fbZKmJFKlmTXK8L{E^v8JO928D0~7!N00;m!mS#yvRM_f?1^@t06#xJg00000000000001_f$vcg0B~
 1389  t=FLiWjY;!Mfb#!E5bY)~NaCuNm0Rj{Q6aWAK2mm&gW=Rd^lDOvr001Be000&M0000000000005+ct5
 1390  ^~MaA|Nab#!TLb1!gVV{2h&X>MmOaCuNm0Rj{Q6aWAK2mm&gW=R&J@=Ch^000&N0012T00000000000
 1391  05+c##<5qaA|Nab#!TLb1!pcbailaZ*OdKUt)D>Y-BEQc~DCM0u%!j0000805+CpN#){@m0}J608K3b
 1392  01p5F00000000000HlGuToM3qX>c!fbZKmJFLh}yaCuNm0Rj{Q6aWAK2mm&gW=Y6a#Y^K20034n000v
 1393  J0000000000005+cOKTDUaA|Nac4KodUtei%X>?y-E^v8JO928D0~7!N00;m!mS#!&z|6%n1pols4gd
 1394  fV00000000000001_fnRwN0B~t=FLq;dFJfVOVPSGEaCuNm0Rj{Q6aWAK2mm&gW=SZ%-Y@_S006x!00
 1395  0gE0000000000005+c!G00|aA|Nac4KodXK8dUaCuNm0Rj{Q6aWAK2mm&gW=VNsY8_z&0058;000yK0
 1396  000000000005+c?TZosaA|Nac4KodZDn#}b#iH8Y%XwlP)h*<6ay3h000O8HkM{dZZwraAPWEhh9m$0
 1397  6#xJL0000000000q=A5t5&&>%a4&Xab1!psVs>S6b7^mGE^v8JO928D0~7!N00;m&mS#z-aWq#E0ssI
 1398  91poje00000000000001_fzz830B~t=EjcbQE-@}-X>)WfX>Mk3FGNLCLsCglR7p=xE^>2pP)h*<6ay
 1399  3h000O8I+kWhZ!-C~DgXcgL;wH)Bme*a0000000000q=6-#5&&>%a4k75FfK7JWNCABEop9MZ!cwTba
 1400  HuLaBpdDbaO6rcyv%p0Rj{Q6aWAK2mm^kW=YQ5y3c<C0012Z001EX0000000000005+ck)9F&aA|NYI
 1401  W90RF)n0jb960fZf0*UZDn*}WMOn+E^2dcZcs}B0u%!j0000806LatNyi_T!Ug~U00aO403iSX00000
 1402  000000HlFWp%MUaX>ct$E-)@JE@WwQbS-IaW^XTaZ*X61Wp-t3E_8TwP)h*<6ay3h000O8I+kWhtJ{J
 1403  TUjP6AZU6uP82|tP0000000000q=A&75&&>%a4k75FfK7JWNCABEop9MZ!cF!MMX?dO928D0~7!N00;
 1404  m&mS#y_txRE}0{{Tw2><{b00000000000001_fhwXB0B~t=EjcbQE-@}-X>)WfX>Mk3FHJ>MK}11RK~
 1405  PHp0u%!j0000806LatN$y5^m0m3X0LEPa02%-Q00000000000HlEirV;>fX>ct$E-)@JE@WwQbS-IaW
 1406  ^XT2MMF<gL{Liw1^@s60RI600O3&p0G!hj0000
 1407  """
 1408  if __name__ == "__main__":
 1409  clear
 1410  ssh root@192.168.1.7
 1411  exit
 1412  htop
 1413  l
 1414  htop
 1415  ls
 1416  cd github/
 1417  ld
 1418  htop]
 1419  htop
 1420  ls
 1421  cd homework/operationsResearch/
 1422  vim my_reliability_problem.py 
 1423  htop
 1424  vim my_reliability_problem.py 
 1425  subl my_reliability_problem.py 
 1426  cd github/homework/operationsResearch/
 1427  python3 reliability_problem.py 
 1428  python3 my_reliability_problem.py 
 1429  cd github/homework/operationsResearch/
 1430  vim my_reliability_problem.py 
 1431  vim reliability_problem.py 
 1432  subl my_reliability_problem.py 
 1433  lsb_release -a
 1434  sudo apt-get upgrade
 1435  rdshift -o 3000
 1436  redshift -o 3000
 1437  foxit
 1438  top
 1439  htop
 1440  redshift -o 3000
 1441  sudo apt-get install deluge
 1442  ls
 1443  ./FoxitReader.enu.setup.2.4.1.0609\(r08f07f8\).x64.run 
 1444  sudo apt-get purge deluge
 1445  sudo apt autoclean 
 1446  sudo apt clean
 1447  exit
 1448  python3 my_reliability_problem.py 
 1449  redshift -o 3000
 1450  cd github/
 1451  ls
 1452  cd homework/
 1453  ls
 1454  cd operationsResearch/
 1455  vim my_reliability_problem.py 
 1456  ls
 1457  cd Downloads/
 1458  sudo gdebi steam_latest.deb 
 1459  sudo apt purge steam-launcher 
 1460  systemctl suspend
 1461  logout
 1462  exit
 1463  git add .
 1464  git commit -m "rotation matrix"
 1465  git push
 1466  suspend
 1467  ./update.sh 
 1468  reboot
 1469  sudo reboot
 1470  vim .bashrc
 1471  sudo powertop
 1472  vim .bashrc 
 1473  sudo powertop --auto-tune
 1474  sudo powertop
 1475  vim /etc/rc.local 
 1476  sudo vim /etc/rc.local 
 1477  python3 rotationMatrix.py 
 1478  cd github/
 1479  ls
 1480  cd homework/
 1481  ls
 1482  vim rotationMatrix.py 
 1483  sudo powertop
 1484  sudo vim /etc/rc.local
 1485  sudo powertop
 1486  sudo powertop
 1487  sudo vim /etc/rc.local
 1488  redshift -o 3000
 1489  sudo powernap-action --disable usb_autosuspend
 1490  sudo apt-get install powernap
 1491  sudo powernap-action --disable usb_autosuspend
 1492  sudo /etc/rc.local 
 1493  sudo vim /etc/rc.local 
 1494  ls
 1495  l
 1496  sudo vim /etc/rc.local 
 1497  lsb_reliease -a
 1498  lsb_release -a
 1499  sudo powertop 
 1500  ssh rafael@192.168.1.8
 1501  ssh rafael@192.168.1.9
 1502  ping google.com
 1503  python3
 1504  ./update.sh 
 1505  sudo apt autoremove
 1506  powertop --help
 1507  powertop -r --html idk.html
 1508  sudo powertop -r --html idk.html
 1509  ls
 1510  nautilus .
 1511  cd Desktop/
 1512  sudo powertop -r --html idk.html
 1513  sudo powertop --calibrate
 1514  vim /etc/rc.local 
 1515  sudo vim /etc/rc.local 
 1516  python3 rotationMatrix.py 
 1517  python rotationMatrix.py ==
 1518  cd  operationsResearch/
 1519  vim my_reliability_problem.py 
 1520  python3 my_reliability_problem.py 
 1521  vim my
 1522  vim my_reliability_problem.py 
 1523  cd github/ 
 1524  cd homework/
 1525  vim rotationMatrix.py 
 1526  gedit rotationMatrix.py 
 1527  vim rotationMatrix.py 
 1528  cd ../operationsResearch/
 1529  ls
 1530  cat my_reliability_problem.py 
 1531  ls
 1532  cd ../
 1533  ls
 1534  cd AppliedInformationTheory/
 1535  ls
 1536  cat IKT_2.py 
 1537  cd github/
 1538  cd homework/
 1539  cd BankSystems/
 1540  ls
 1541  touch bank_lab5.py 
 1542  vim bank_lab5.py 
 1543  python3 bank_lab5.py 
 1544  A
 1545  python3 bank_lab5.py 
 1546  [A
 1547  python3 bank_lab5.py 
 1548  cd github/
 1549  cd homework/operationsResearch/
 1550  ls
 1551  vim my_reliability_problem.py 
 1552  exit
 1553  ./update.sh 
 1554  exit
 1555  reboot
 1556  cd github/
 1557  ls
 1558  cd homework/operationsResearch/
 1559  vim my_reliability_problem.py 
 1560  ./update.sh 
 1561  htop
 1562  cd github/homework/BankSystems/
 1563  git add .
 1564  git commit -m "lab4 or smth"
 1565  git push 
 1566  cd github/homework/operationsResearch/
 1567  ls
 1568  vim my_reliability_problem.py 
 1569  python3 mhy
 1570  python3 my_reliability_problem.py 
 1571  exit
 1572  python3 my_reliability_problem.py 
 1573  exit [A
 1574  cd github/ 
 1575  cd homework/operationsResearch/
 1576  vim my
 1577  vim my_reliability_problem.py 
 1578  python3 my_reliability_problem.py 
 1579  cd github/homework/operationsResearch/
 1580  vim my_reliability_problem.py 
 1581  cd !
 1582  cd ~
 1583  ls
 1584  ~/.vimrc
 1585  vim .vimrc 
 1586  clear
 1587  asdf
 1588  alsdfk
 1589  htop
 1590  ls
 1591  cd Dow
 1592  cd ../
 1593  mkdir data
 1594  ls
 1595  cd data/
 1596  la
 1597  ls
 1598  cd ../
 1599  rm -rf data/
 1600  htop
 1601  rm -rf data/
 1602  htop
 1603  cd ../ opencvsr
 1604  cd opencvstuff/
 1605  ls
 1606  cat video.cpp 
 1607  vim video.cpp 
 1608  cd Downloads/
 1609  ls
 1610  cd Labeling/
 1611  ls
 1612  save_frames.py -v test.MP4 -d ../ -o ../data/
 1613  ls
 1614  ./save_frames.py -v test.MP4 -d ../ -o ../data/
 1615  ls ../
 1616  ./save_frames.py -v ../test.MP4 -o ../data/
 1617  ./save_frames.py -v ../test.MP4 -o ..data/
 1618  ./save_frames.py -v ../test.MP4 -o ..data1/
 1619  ./save_frames.py -v ../test.MP4 -o ~/data
 1620  ./save_frames.py -v ../test.MP4 -d ../ -o ../data/
 1621  ./save_frames.py -v ../test.MP4 -d ../ -o ~/Downloads/data/
 1622  ./save_frames.py -v ../test.MP4 -o ~/Downloads/data/ -s 30
 1623  python3
 1624  cd hom
 1625  cd home
 1626  git clone https://github.com/rafasaurus/opencvstuff
 1627  cd opencvstuff/.
 1628  ls
 1629  make
 1630  mkdir build
 1631  cd build/
 1632  cmake ..
 1633  ls
 1634  make -j4
 1635  ./cvTest 
 1636  cd github/
 1637  git clone https://github.com/opencv/opencv
 1638  sudo apt-get install yasm libvpx. libx264
 1639  sudo apt-get install  libx264
 1640  sudo apt-get install  libx264-dev 
 1641  sudo apt-get install  libx265-dev 
 1642  sudo apt-get install  opencl
 1643  ls
 1644  cd Downloads/
 1645  l
 1646  ls
 1647  cd ../github/
 1648  ls
 1649  cd FFmpeg/
 1650  ls
 1651  ./configure -h
 1652  ./configure -h > out
 1653  vim out 
 1654  ./configure --prefix /usr --enable-libdc1394 --enable-shared
 1655  sudo ./configure --prefix /usr --enable-libdc1394 --enable-shared
 1656  sudo ./configure --prefix=/usr --enable-libdc1394 --enable-shared
 1657  make -j4
 1658  make install
 1659  sudo make install
 1660  cd ~/Downloads/
 1661  ls
 1662  cd Labeling/
 1663  ls
 1664  history 
 1665  ./save_frames.py -v ../test.MP4 -o ~/Downloads/data/ -s 30
 1666  rm -rf ../data/
 1667  ./save_frames.py -v ../test.MP4 -o ~/Downloads/data/ -s 30
 1668  python3
 1669  history
 1670  cd ~/github/FFmpeg/
 1671  sudo ./configure --prefix=/usr --enable-libdc1394 --enable-shared
 1672  sudo ./configure --prefix=/usr --enable-libdc1394 --enable-shared > out
 1673  vim out
 1674  vim configure 
 1675  ls
 1676  ffmpeg 
 1677  ls
 1678  cd ~/Downloads/
 1679  ffmpeg -i test.MP4 test.avi
 1680  cd -
 1681  ls
 1682  vim configure 
 1683  ./configure --prefix=/usr --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-libmp3lame --enable-libx264 --enable-libxvid --enable-opencl --disable-lzma --enable-vda
 1684  ./configure --prefix=/usr --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --host-cflags= --host-ldflags= --enable-libmp3lame --enable-libx264 --enable-libx265 --enable-libxvid --enable-opencl --disable-lzma --enable-vda
 1685  ./configure --prefix=/usr --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --host-cflags= --host-ldflags= --enable-libmp3lame --enable-libx264 --enable-libx265 --enable-libxvid --enable-opencl --disable-lzma
 1686  ./configure --prefix=/usr --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --host-cflags= --host-ldflags= --enable-libmp3lame --enable-libx264 --enable-libx265 --enable-libxvid --disable-lzma
 1687  ./configure --prefix=/usr --enable-shared --enable-pthreads --enable-hardcoded-tables --enable-avresample --host-cflags= --host-ldflags= --enable-libmp3lame --enable-libx264 --enable-libx265 --enable-libxvid --disable-lzma
 1688  ./configure --prefix=/usr --enable-shared --enable-pthreads --enable-gp --enable-hardcoded-tables --enable-avresample --host-cflags= --host-ldflags= --enable-libmp3lame --enable-libx264 --enable-libx265 --enable-libxvid --disable-lzma
 1689  ./configure --prefix=/usr --enable-shared --enable-pthreads --enable-gpl --enable-hardcoded-tables --enable-avresample --host-cflags= --host-ldflags= --enable-libmp3lame --enable-libx264 --enable-libx265 --enable-libxvid --disable-lzma
 1690  ./configure --prefix=/usr --enable-shared --enable-pthreads --enable-gpl --enable-hardcoded-tables --enable-avresample --host-cflags= --host-ldflags= --enable-libmp3lame --enable-libx264 --enable-libxvid --disable-lzma
 1691  ./configure --prefix=/usr --enable-shared --enable-pthreads --enable-gpl --enable-hardcoded-tables --enable-avresample --host-cflags= --host-ldflags= --enable-libmp3lame --enable-libxvid --disable-lzma
 1692  ./configure --prefix=/usr --enable-shared --enable-pthreads --enable-gpl --enable-hardcoded-tables --enable-avresample --host-cflags= --host-ldflags= --enable-libmp3lame --enable-libxvid 
 1693  ./configure --prefix=/usr --enable-shared --enable-pthreads --enable-gpl --enable-hardcoded-tables --enable-avresample --host-cflags= --host-ldflags= --enable-libxvid 
 1694  ./configure --prefix=/usr --enable-shared --enable-pthreads --enable-gpl --enable-hardcoded-tables --enable-avresample 
 1695  ./configure --prefix=/usr --enable-shared --enable-pthreads--enable-hardcoded-tables --enable-avresample 
 1696  ./configure --prefix=/usr --enable-shared --enable-pthreads --enable-hardcoded-tables --enable-avresample 
 1697  ./configure --prefix=/usr --enable-shared --enable-pthreads --enable-hardcoded-tables
 1698  history
 1699  ./configure --prefix=/usr --enable-shared --enable-pthreads --enable-gpl --enable-hardcoded-tables --host-cflags= --host-ldflags= --enable-libmp3lame --enable-libx264 --enable-libx265 --enable-libxvid --disable-lzma
 1700  ls
 1701  make -j4
 1702  make install
 1703  sudo make install
 1704  cd ~/Downloads/
 1705  cd Labeling/
 1706  ./save_frames.py -v ../test.MP4 -o ~/Downloads/data/ -s 30
 1707  cd ../
 1708  ffmpeg -i test.MP4 out.avi
 1709  ls
 1710  vlc out.avi 
 1711  vlc test.avi 
 1712  sudo apt-get purge chromium-browser*
 1713  sudo apt-get install libva-glx1 libva-x11-1 i965-va-driver
 1714  sudo add-apt-repository ppa:saiarcot895/chromium-beta
 1715  sudo apt-get update
 1716  sudo apt-get install chromium-browser
 1717  reboot
 1718  sudo reboot
 1719  vim configure 
 1720  redshift -o 3000
 1721  htop
 1722  htop
 1723  sudo apt-mark hold chromium-browser
 1724  sudo sh -c "echo 'deb http://ppa.launchpad.net/papirus/papirus/ubuntu xenial main' > /etc/apt/sources.list.d/papirus-ppa.list"
 1725  sudo apt-key adv --recv-keys --keyserver keyserver.ubuntu.com E58A9D36647CAE7F
 1726  sudo apt-get update
 1727  sudo apt-get install papirus-icon-theme
 1728  sudo apt-get autoremove
 1729  sudo apt-get update
 1730  wget -qO- https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/uninstall.sh | sh
 1731  ls
 1732  sudo apt-get install papirus-icon-theme
 1733  sudo add-apt-repository ppa:papirus/papirus
 1734  sudo apt-get update
 1735  sudo apt-get install papirus-icon-theme
 1736  sudo apt install papirus-icon-theme
 1737  sudo apt-get update
 1738  wget -qO- https://raw.githubusercontent.com/PapirusDevelopmentTeam/papirus-icon-theme/master/install.sh | sh
 1739  sudo apt-get install papirus-folders
 1740  papirus-folders -l --theme Papirus-Adapta
 1741  papirus-folders -C grey  --theme Papirus-Adapta
 1742  papirus-folders -C violet  --theme Papirus-Adapta
 1743  papirus-folders -l --theme Papirus-Adapta
 1744  python3
 1745  ping google.com 
 1746  htop
 1747  python3 my_reliability_problem.py 
 1748  cd ../SystemModeling/
 1749  ls
 1750  python3 congurentRandomGenerator.py 
 1751  A
 1752  python3 congurentRandomGenerator.py 
 1753  cd  ../operationsResearch/
 1754  python3 my_reliability_problem.py 
 1755  lsb_release -a
 1756  cd ../
 1757  cd "S
 1758  cd S
 1759  cd SystemModeling/
 1760  ls
 1761  python3 congurentRandomGenerator.py 
 1762  ls
 1763  cd github/
 1764  ls
 1765  cd homework/
 1766  ls
 1767  cd operationsResearch/
 1768  ls
 1769  vim my_reliability_problem.py 
 1770  cd ../
 1771  ks
 1772  cd SystemModeling/
 1773  ls
 1774  touch congurentRandomGenerator.py
 1775  vim congurentRandomGenerator.py 
 1776  cd ../operationsResearch/
 1777  vim my_reliability_problem.py 
 1778  cd ../SystemModeling/
 1779  ls
 1780  d
 1781  a
 1782  asdf
 1783  f
 1784  vim congurentRandomGenerator.py 
 1785  python3 congurentRandomGenerator.py 
 1786  cd github/homework/SystemModeling/
 1787  ls
 1788  vim congurentRandomGenerator.py 
 1789  sudo reboot
 1790  cd github/homework/SystemModeling/
 1791  vim congurentRandomGenerator.py 
 1792  touch poissonDistribution.py
 1793  vim poissonDistribution.py 
 1794  subl .
 1795  vim poissonDistribution.py 
 1796  python3 congurentRandomGenerator.py 
 1797  python3 
 1798  python3 congurentRandomGenerator.py 
 1799  python3 poissonDistribution.py 
 1800  A
 1801  python3 poissonDistribution.py 
 1802  vim poissonDistribution.py 
 1803  python3 poissonDistribution.py 
 1804  vim poissonDistribution.py 
 1805  python3 poissonDistribution.py 
 1806  vim poissonDistribution.py 
 1807  python3 poissonDistribution.py 
 1808  ping google.com
 1809  cd github/homework/S
 1810  cd github/homework/SystemModeling/
 1811  git add .
 1812  git commit -m "congurent method"
 1813  git push 
 1814  ls
 1815  cd github/
 1816  ls
 1817  cd settings/
 1818  ls
 1819  cd gimbal/
 1820  ls
 1821  cd  src/
 1822  ls
 1823  ./build
 1824  ./build.sh 
 1825  ls
 1826  ./compile.sh 
 1827  cd build/
 1828  ls
 1829  cmake ..
 1830  cd ../
 1831  ls
 1832  rm -rf build
 1833  mkdir build
 1834  cd build/
 1835  cmake ..
 1836  make
 1837  ls
 1838  vim Makefile 
 1839  cd github/
 1840  ;s
 1841  ls
 1842  cd homework/
 1843  ls
 1844  subl desicion_making_image_classification.py 
 1845  subl .
 1846  sudo dpkg-reconfigure lightdm 
 1847  ./update.sh 
 1848  vim /etc/lightdm/
 1849  python3 poissonDistribution.py 
 1850  git add .
 1851  git commit -m "labeling axis"
 1852  git push
 1853  cd ../
 1854  ls
 1855  mv AppliedInformationTheory/ ./appliedInformationTheory
 1856  ls
 1857  mv BansSystems ./bankSystems
 1858  mv BansSystems/ ./bankSystems
 1859  mv BankSystems/ ./bankSystems
 1860  mv SystemModeling ./systemModeling
 1861  ls
 1862  cd appliedInformationTheory/
 1863  cd ../
 1864  lplls
 1865  git add .
 1866  git commit -m "folder names changed"
 1867  git push 
 1868  vim ~/.vimrc 
 1869  cd github/
 1870  ls
 1871  cd homework/
 1872  cd SystemModeling/
 1873  ls
 1874  python3 poissonDistribution.py 
 1875  vim  poissonDistribution.py 
 1876  cd Dow
 1877  cd ~/Downloads/
 1878  ls
 1879  tar -xvzf part_1.tgz 
 1880  l
 1881  ls
 1882  cd part_1/
 1883  ls
 1884  cd ../
 1885  mmv part_1 ~/Desktop/excavator_keypoint_labeling_new
 1886  mv part_1 ~/Desktop/excavator_keypoint_labeling_new
 1887  cd ~/Desktop/
 1888  redshift -o 3000
 1889  cd excavator_keypoint_labeling_new/
 1890  ls
 1891  cd images/
 1892  ls
 1893  cd ../
 1894  subl README.md 
 1895  ls part_1/
 1896  ls
 1897  ./get_coco_json.py ./part_1/ ./excavator_template.json output.json
 1898  clear
 1899  ./get_coco_json.py ./part_1/ ./excavator_template.json output.json
 1900  cd ~/Downloads/
 1901  ls
 1902  mv install_opencv_3.4.0.sh ~/github/settings/
 1903  cd ~/github/settings/
 1904  ls
 1905  sudo sh install_opencv_3.4.0.sh 
 1906  ls
 1907  cd opencv-3.4.0/
 1908  ls
 1909  mkdir buil
 1910  cd ../
 1911  ls
 1912  rm 3.4.0.zip 
 1913  rm -rf opencv-3.4.0/
 1914  ls
 1915  rm 3.4.0.zip 
 1916  ls
 1917  cp install_opencv_3.4.0.sh  ~/
 1918  cd ~/
 1919  ls
 1920  sudo sh install_opencv_3.4.0.sh 
 1921  cd opencv-3.4.0/
 1922  ls
 1923  sudo mkdir build
 1924  cd build/
 1925  cmake ../
 1926  sudo cmake ../
 1927  sudo make -j4
 1928  make install
 1929  sudo make install
 1930  cd github/
 1931  cd settings/
 1932  ls
 1933  git add install_opencv_3.4.0.sh 
 1934  git commit -m "opencvInstall"
 1935  git push
 1936  git push --help
 1937  git push -f
 1938  cd github/settings/
 1939  ls
 1940  rm -rf opencv-3.4.0/
 1941  ls
 1942  sudo -rm rf opencv-3.4.0/
 1943  sudo rm -rf opencv-3.4.0/
 1944  ls
 1945  l
 1946  sls
 1947  ls
 1948  git add .
 1949  git push 
 1950  git commit -m "opencv install"
 1951  git push 
 1952  ls
 1953  cd ~/
 1954  la
 1955  ls
 1956  rm output.json 
 1957  ./get_coco_json.py ./part_1/ ./excavator_template.json ./output.json
 1958  ls
 1959  vim oyt
 1960  output.json
 1961  vim output.json 
 1962  ls
 1963  ls part_1/
 1964  load data
 1965  python3 -m annotation_tools.db_dataset_utils --action load --dataset ~/Desktop/excavator_keypoint_labeling_new/output.json --normalize
 1966  python3 -m annotation_tools.db_dataset_utils --action load --dataset <path/of/output/json/file> --normalize
 1967  ls
 1968  cd annotation_tools/
 1969  ls
 1970  cd ../
 1971  python3 -m annotation_tools.db_dataset_utils --action load --dataset ~/Desktop/excavator_keypoint_labeling_new/output.json --normalize
 1972  python3 run.py --port 8008
 1973  python run.py --port 8008
 1974  python3 run.py --port 8008
 1975  cd ~/annotation_tools/
 1976  ls
 1977  cd s
 1978  cd data/
 1979  ls
 1980  cd db/
 1981  ls
 1982  cd ../../
 1983  rm data/
 1984  rm -rf data/
 1985  mkdir -p data/db
 1986  mongod --dbpath data/db/
 1987  mongod
 1988  cd data/
 1989  mongod
 1990  cd db/
 1991  mogod
 1992  mongod
 1993  cd ../../
 1994  mongod --dbpath data/db/
 1995  python3 my_reliability_problem.py 
 1996  git diff master 
 1997  git diff my_reliability_problem.py
 1998  history 
 1999  history > out
