-----------------------------------------------------------------------
iteration number: 0
lambda: 2e-05 
dict {'wm': 120, 'cm': 180, 'm': array([5, 3, 5, 3, 4, 4]), 'prob': 0.99525696910616523, 'lambda': 2e-05}
next labmda: 0.000157931034483
time elapsed for the program in ms  44789.923906326294
-----------------------------------------------------------------------
iteration number: 1
lambda: 0.000157931034483 
dict {'wm': 98, 'cm': 141, 'm': array([4, 3, 4, 2, 3, 3]), 'prob': 0.98216996507215337, 'lambda': 0.00015793103448275862}
next labmda: 0.000221655172414
time elapsed for the program in ms  37060.61935424805
-----------------------------------------------------------------------
iteration number: 2
lambda: 0.000221655172414 
dict {'wm': 86, 'cm': 131, 'm': array([3, 2, 4, 2, 3, 3]), 'prob': 0.97926279538649141, 'lambda': 0.00022165517241379311}
next labmda: 0.000227737931034
time elapsed for the program in ms  40616.78218841553
-----------------------------------------------------------------------
iteration number: 3
lambda: 0.000227737931034 
dict {'wm': 83, 'cm': 123, 'm': array([3, 2, 4, 2, 3, 2]), 'prob': 0.97298546977503941, 'lambda': 0.00022773793103448276}
next labmda: 0.000195803448276
time elapsed for the program in ms  37608.52289199829
-----------------------------------------------------------------------
iteration number: 4
lambda: 0.000195803448276 
dict {'wm': 86, 'cm': 131, 'm': array([3, 2, 4, 2, 3, 3]), 'prob': 0.97926279538649152, 'lambda': 0.00019580344827586208}
next labmda: 0.00020059362069
time elapsed for the program in ms  35954.05626296997
-----------------------------------------------------------------------
iteration number: 5
lambda: 0.00020059362069 
dict {'wm': 86, 'cm': 131, 'm': array([3, 2, 4, 2, 3, 3]), 'prob': 0.97926279538649141, 'lambda': 0.00020059362068965519}
next labmda: 0.000205623301724
time elapsed for the program in ms  32356.51421546936
-----------------------------------------------------------------------
iteration number: 6
lambda: 0.000205623301724 
dict {'wm': 86, 'cm': 131, 'm': array([3, 2, 4, 2, 3, 3]), 'prob': 0.97926279538649119, 'lambda': 0.00020562330172413794}
next labmda: 0.00021090446681
time elapsed for the program in ms  32081.38108253479
-----------------------------------------------------------------------
iteration number: 7
lambda: 0.00021090446681 
dict {'wm': 86, 'cm': 131, 'm': array([3, 2, 4, 2, 3, 3]), 'prob': 0.97926279538649152, 'lambda': 0.00021090446681034484}
next labmda: 0.000216449690151
time elapsed for the program in ms  33791.69416427612
-----------------------------------------------------------------------
iteration number: 8
lambda: 0.000216449690151 
dict {'wm': 86, 'cm': 131, 'm': array([3, 2, 4, 2, 3, 3]), 'prob': 0.97926279538649141, 'lambda': 0.00021644969015086209}
next labmda: 0.000222272174658
time elapsed for the program in ms  33826.488733291626
-----------------------------------------------------------------------
iteration number: 9
lambda: 0.000222272174658 
dict {'wm': 86, 'cm': 131, 'm': array([3, 2, 4, 2, 3, 3]), 'prob': 0.97926279538649152, 'lambda': 0.0002222721746584052}
next labmda: 0.000228385783391
time elapsed for the program in ms  33925.1925945282




***************** found the best labmda dict **********************





W: 120
C: 130  +/- 4
cost: [ 4  6 12 10  5  8]
weight: [4 8 7 3 5 3]
