-----------------------------------------------------------------------
iteration number: 0
lambda: 2e-05 
dict {'cm': 180, 'wm': 120, 'prob': 0.99525696910616523, 'lambda': 2e-05, 'm': array([5, 3, 5, 3, 4, 4])}
next labmda: 0.000157931034483
time elapsed for the program in ms  43253.867864608765
-----------------------------------------------------------------------
iteration number: 1
lambda: 0.000157931034483 
dict {'cm': 141, 'wm': 98, 'prob': 0.98216996507215337, 'lambda': 0.00015793103448275862, 'm': array([4, 3, 4, 2, 3, 3])}
next labmda: 0.000221655172414
time elapsed for the program in ms  37930.45663833618
-----------------------------------------------------------------------
iteration number: 2
lambda: 0.000221655172414 
dict {'cm': 131, 'wm': 86, 'prob': 0.97926279538649141, 'lambda': 0.00022165517241379311, 'm': array([3, 2, 4, 2, 3, 3])}
next labmda: 0.000227737931034
time elapsed for the program in ms  39066.18332862854
-----------------------------------------------------------------------
iteration number: 3
lambda: 0.000227737931034 
dict {'cm': 123, 'wm': 83, 'prob': 0.97298546977503941, 'lambda': 0.00022773793103448276, 'm': array([3, 2, 4, 2, 3, 2])}
next labmda: 0.000195803448276
time elapsed for the program in ms  40253.12781333923




***************** found the best labmda dict **********************


the best dict:  {'cm': 123, 'wm': 83, 'prob': 0.97298546977503941, 'lambda': 0.00022773793103448276, 'm': array([3, 2, 4, 2, 3, 2])}



W: 120
C: 130  +/- 4
cost: [ 4  6 12 10  5  8]
weight: [4 8 7 3 5 3]
