

psed for the program in ms  535625.518321991


mambda__ in np.arange(0.00001, 0.001, 0.00001):  # for my proble




m
x_dictionary: {'lambda': 0.00085000000000000006, 'arr_ ax': 0.92147745447650808, 'm': array([ 0.,  0.,  0.,  1.,  2.,  2.])}
compute_global_prob: {'cm': 60.0, 'prob': 0.66933955593858085, 'm': array([ 0.,  0.,  0.,  1.,  2.,  2.]), 'wm': 35.0}

lambda_min_dict= {'lambda': 0.00097999999999999997, 'arr_max': 0.91146966266613982, 'm': array([ 0.,  0.,  0.,  0.,  1.,  2.])}
lambda_max_dict= {'lambda': 0.00099000000000000021, 'arr_max': 0.91070434962597802, 'm': array([ 0.,  0.,  0.,  0.,  1.,  2.])}

global_prob min: {'cm': 36.0, 'prob': 0.59003839557350202, 'm': array([ 0.,  0.,  0.,  0.,  1.,  2.]), 'wm': 21.0}
global_prob_max: {'cm': 36.0, 'prob': 0.59003839557350213, 'm': array([ 0.,  0.,  0.,  0.,  1.,  2.]), 'wm': 21.0}

the best dictionary is  {}
ExceptOion: ************************** can't find best d ])} ])} ])} ])} ])} ])}
